[Project: ReDuX Auxiliary algorithms
   module name        : AX/lp2eve
   modulespecification: extract elements at even positions from list
                        of period 2
   programmer         : Reinhard Buendgen                               
   language           : aldes                                           
   last change        : $Date: 91/05/13 11:48:07 $
                        by $Author: buendgen $
   version            : $Revision: 1.1 $
   status             : 
   bugs               : none known                                       
   modules needed     : sac2/ba, sac2/lp                       
]                                                                      
  
                    L*:=LP2EVE(L) 
[List of period 2, even positions.  
L=(s1, t1, ..., sn, tn) is a list of period 2.  
Then L*=(t1, t2,... ,tn).] 
 
(1)  [Initialize.] L':=L; L*:=().  
(2)  [Compose.] while L' # () do { ADV2(L'; s,t,L'); L*:=COMP(t,L*) };  
     L*:=INV(L*) ||
