DATATYPE R235;
SORT
	RING;
CONST
	0, 1, 1/2, 1/3, 1/5: RING;
VAR
	a, b, c, d, e: RING;
OPERATOR
	+: RING, RING -> RING;
	*: RING, RING -> RING;
	-: RING -> RING;
PREC
        + < *;
THEORY
	+, *: AC;
AXIOM
 [1] 0 + a == a;
 [2] 0 * a == 0;
 [3] 1 * a == a;
 [4] -0 == 0;
 [5] --a == a;
 [6] a + -a == 0;
 [7] -(a + b) == -a + -b;
 [8] a * -b == -(a * b);
 [9] a * (b + c) == a * b + a * c;
[10] 1/2 + 1/2 == 1;
[11] 1/3 + 1/3 + 1/3 == 1;
[12] -1/2 == -1 + 1/2;
[13] -1/3 == -1 + 1/3 + 1/3;
[14] -(a * 1/2) == a * 1/2 + -a;
[15] a * 1/2 + a * 1/2 == a;
[16] -(a * 1/3) == a * 1/3 + a * 1/3 + -a;
[17]  a * 1/3 + a * 1/3 + a * 1/3 == a;
[18] 1/2 * 1/3 == -1 + 1/3 + 1/3 + 1/2;
[19] -1/5 == -1 + 1/5 + 1/5 + 1/5 + 1/5;
[20] 1/5 + 1/5 + 1/5 + 1/5 + 1/5 == 1;
END
