DATATYPE R2;
SORT
	RING;
CONST
	0, 1, 2: RING;
VAR
	a, b, c, d, e: RING;
OPERATOR
	+: RING, RING -> RING;
	*: RING, RING -> RING;
	~: RING -> RING;
NOTATION
	+, *, ~: FUNCTION;
THEORY
	+, *: AC;
AXIOM
 [1] +(0,a) == a;
 [2] *(0,a) == 0;
 [3] *(1,a) == a;
 [4] ~(0) == 0;
 [5] ~(~(a)) == a;
 [6] +(a,~(a)) == 0;
 [7] ~(+(a,b)) == +(~(a),~(b));
 [8] *(a,~(b)) == ~(*(a,b));
 [9] *(a,+(b,c)) == +(*(a,b),*(a,c));

[10] +(2,2) == 1;
[11] +(*(a,2),*(a,2)) == a;
[12] ~(2) == +(~(1),2);
[13] ~(*(a,2)) == +(*(a,2),~(a));
END
