DATATYPE R3;
SORT
	RING;
CONST
	0, 1, 3: RING;
VAR
	a, b, c, d, e: RING;
OPERATOR
	+: RING, RING -> RING;
	*: RING, RING -> RING;
	~: RING -> RING;
NOTATION
	+, *, ~: FUNCTION;
THEORY
	+, *: AC;
AXIOM
 [1] +(0,a) == a;
 [3] *(1,a) == a;
 [3] *(0,a) == 0;
 [4] ~(0) == 0;
 [5] ~(~(a)) == a;
 [6] +(a,~(a)) == 0;
 [7] ~(+(a,b)) == +(~(a),~(b));
 [8] *(a,~(b)) == ~(*(a,b));
 [9] *(a,+(b,c)) == +(*(a,b),*(a,c));
[10] +(3,+(3,3)) == 1;
[11] ~(3) == +(~(1),+(3,3));
[12] ~(*(a,3)) == +(*(a,3),+(*(a,3),~(a)));
[13] +(+(*(a,3),*(a,3)),*(a,3)) == a;
END
