DATATYPE SORT;
SORT
	SORT;
CONST
	0, 1: SORT;
VAR
	x, y, z: SORT;
OPERATOR
	+: SORT, SORT -> SORT;
	*: SORT, SORT -> SORT;
NOTATION
	+, *: FUNCTION;
AXIOM
[1] +(x,0) == x;
[2] +(0,x) == x;
[3] +(+(1,y),z) == +(1,+(y,z));
[4] +(x,+(x,+(x,+(x,+(x,+(x,+(x,+(x,+(x,+(x,+(x,+(x,+(x,+(x,+(x,+(x,
   +(x,+(x,+(x,+(x,+(x,+(x,x)))))))))))))))))))))) == x;
[5] *(x,0) == 0;
[6] *(x,1) == x;
[7] *(x,+(y,z)) == +(*(x,y),*(x,z));
END
; This specification stems from Kapur & Narendran & Zhang, 1991, Ex 7.7: 
; F(23) where 23*1 = 1 is replaced by 23 * x = x
