%%  
DATATYPE CRing1pProd;
SORT
	RING;
CONST
	0, 1: RING;
VAR
	a, b, c, d, e: RING;
OPERATOR
	A:  -> RING;
	B:  -> RING;
	C:  -> RING;
	D:  -> RING;
	+: RING, RING -> RING;
	*: RING, RING -> RING;
	~: RING -> RING;
NOTATION
	~: FUNCTION;
	+, *: INFIX;
THEORY
	+, *: AC;
AXIOM
  [1] (0 + a) == a;
  [2] (0 * a) == 0;
  [3] (1 * a) == a;
  [4] ~(0) == 0;
  [5] ~(~(a)) == a;
  [6] (a + ~(a) ) == 0;
  [7] ~( (a + b) ) == (~(a) + ~(b));
  [8] (a * ~(b)) == ~((a * b));
  [9] (a * (b + c)) == ((a * b) + (a * c));

 [10] (A + B) == C;
 [11] (A * B) == D;
END
