DATATYPE R235X;
SORT
	KOEF, POLYNOM, UNBEK;
CONST
	0, 1, 2, 3, 5: KOEF;
	I, X, Y: UNBEK;
	O: POLYNOM;
VAR
	a, b, c, d, e: KOEF;
	x, y, z: UNBEK;
	p, q, r, s, t: POLYNOM;
OPERATOR
	+: KOEF, KOEF -> KOEF;
	*: KOEF, KOEF -> KOEF;
	~: KOEF -> KOEF;
	|: UNBEK, UNBEK -> UNBEK;
	M: KOEF, UNBEK -> POLYNOM;
	#: POLYNOM, POLYNOM -> POLYNOM;
	@: POLYNOM, POLYNOM -> POLYNOM;
NOTATION
	+, *, ~, |, M, #, @: FUNCTION;
THEORY
	+, *, |, #, @: AC;
AXIOM
 [1] +(0,a) == a;
 [2] *(0,a) == 0;
 [3] *(1,a) == a;
 [4] ~(0) == 0;
 [5] ~(~(a)) == a;
 [6] +(a,~(a)) == 0;
 [7] ~(+(a,b)) == +(~(a),~(b));
 [8] *(a,~(b)) == ~(*(a,b));
 [9] *(a,+(b,c)) == +(*(a,b),*(a,c));

[10] +(2,2) == 1;
[11] +(3,+(3,3)) == 1;
[12] ~(2) == +(~(1),2);
[13] ~(3) == +(~(1),+(3,3));
[14] ~(*(a,2)) == +(*(a,2),~(a));
[15] +(*(a,2),*(a,2)) == a;
[16] ~(*(a,3)) == +(*(a,3),+(*(a,3),~(a)));
[17] +(+(*(a,3),*(a,3)),*(a,3)) == a;
[18] *(2,3) == +(+(~(1),+(3,3)),2);
[19] ~(5) == +(~(1),+(5,+(5,+(5,5))));
[20] +(5,+(5,+(5,+(5,5)))) == 1;
[21] ~(*(a,5)) == +(*(a,5),+(*(a,5),+(*(a,5),+(*(a,5),~(a)))));
[22] +(+(*(a,5),+(*(a,5),+(*(a,5),*(a,5)))),*(a,5)) == a;
[23] *(2,5) == +(+(~(1),5),+(+(5,5),2));
[24] *(5,3) == +(+(~(1),5),+(+(5,3),3));

[25] |(x,I) == x;

[26] M(0,x) == O;
[27] #(M(a,x),M(b,x)) == M(+(a,b),x);
[28] @(M(a,x),M(b,y)) == M(*(a,b),|(x,y));

[29] #(p,O) == p;
[30] @(p,O) == O;
[31] @(p,M(1,I)) == p;
[32] @(p,#(q,r)) == #(@(p,q),@(p,r));
[33] #(@(p,M(a,x)),@(p,M(b,x))) == @(p,M(+(a,b),x));
[34] @(p,M(+(1,b),I)) == #(p,@(p,M(b,I)));
[35] #(p,@(p,M(~(1),I))) == O;
[36] #(p,@(p,M(+(~(1),a),I))) == @(p,M(a,I));
END
