%%  comment symbol
DATATYPE ARING1;
%%  AUTHOR Reinhard Buendgen
%%  STATUS completed
%%  DESCRIPTION commutative ring with 1
%%  ORIGIN Peterson & Stickel 81
SORT
	RING;
CONST
	0, 1: RING;
VAR
	a, b, c, d, e: RING;
OPERATOR
	+: RING, RING -> RING;
	*: RING, RING -> RING;
	~: RING -> RING;
NOTATION
	~: FUNCTION;
	+, *: INFIX;
THEORY
	+, *: AC;
AXIOM
  [1] (0 + a) == a;
  [2] (0 * a) == 0;
  [3] (1 * a) == a;
  [4] ~(0) == 0;
  [5] ~(~(a)) == a;
  [6] (a + ~(a)) == 0;
  [7] ~((a + b)) == (~(a) + ~(b));
  [8] (a * ~(b)) == ~((a * b));
  [9] (a * (b + c)) == ((a * b) + (a * c));
END
