DATATYPE RNG;
SORT
	RNG;
CONST
	0, 1: RNG;
VAR
	x, X, Y, Z: RNG;
OPERATOR
	+: RNG, RNG -> RNG;
	*: RNG, RNG -> RNG;
	I: RNG -> RNG;
NOTATION
	+, *, I: FUNCTION;
THEORY
	+: AC;
AXIOM
[1] +(0,X)==X;
[2] +(I(X),X)==0;
[3] *(1,X)==X;
[4] *(X,1)==X;
[5] *(X,+(Y,Z))==+(*(X,Y),*(X,Z));
[6] *(+(X,Y),Z)==+(*(X,Z),*(Y,Z));
[7] *(*(X,Y),Z)==*(X,*(Y,Z));
 [8] I(I(x)) == x;
 [9] I(0) == 0;
[10] I(+(X,Y)) == +(I(Y),I(X));
[11] *(X,0) == 0;
[12] *(0,Z) == 0;
[13] *(X,I(x)) == I(*(X,x));
[14] *(I(x),Z) == I(*(x,Z));
END
; This file is aring1.typ 
