DATATYPE BUCHB;
SORT
	KOEF, POLYNOM, UNBEK;
CONST
	0, 1: KOEF;
	I, X, Y, Z: UNBEK;
	O: POLYNOM;
VAR
	a, b, c, c, e: KOEF;
	x, y, z: UNBEK;
	p, q, r, s, t: POLYNOM;
OPERATOR
	+: KOEF, KOEF -> KOEF;
	*: KOEF, KOEF -> KOEF;
	|: UNBEK, UNBEK -> UNBEK;
	M: KOEF, UNBEK -> POLYNOM;
	#: POLYNOM, POLYNOM -> POLYNOM;
	@: POLYNOM, POLYNOM -> POLYNOM;
NOTATION
	+, *, |, M, #, @: FUNCTION;
THEORY
	+, *, |, #, @: AC;
AXIOM
[1] M(0,x) == O;
[2] #(M(a,x),M(b,x)) == M(+(a,b),x);
[3] @(M(a,x),M(b,y)) == M(*(a,b),|(x,y));

[4] |(x,I) == x;
[5] #(p,O) == p;
[6] @(p,O) == O;
[7] @(p,M(1,I)) == p;
[8] @(p,#(q,r)) == #(@(p,q),@(p,r));

[9]  +(0,a) == a;
[10] *(0,a) == 0;
[11] *(1,a) == a;
[12] *(a,+(b,c)) == +(*(a,b),*(a,c));
END
; This file is buchb1.typ 
