DATATYPE R23;
SORT
	RING;
CONST
	0, 1, 2, 3: RING;
VAR
	a, b, c, d, e: RING;
OPERATOR
	+: RING, RING -> RING;
	*: RING, RING -> RING;
	~: RING -> RING;
NOTATION
	+, *, ~: FUNCTION;
THEORY
	+, *: AC;
AXIOM
 [1] +(0,a) == a;
 [2] *(0,a) == 0;
 [3] *(1,a) == a;
 [4] ~(0) == 0;
 [5] ~(~(a)) == a;
 [6] +(a,~(a)) == 0;
 [7] ~(+(a,b)) == +(~(a),~(b));
 [8] *(a,~(b)) == ~(*(a,b));
 [9] *(a,+(b,c)) == +(*(a,b),*(a,c));
[10] +(2,2) == 1;
[11] +(~(2),1) == 2;
[12] +(~(1),2) == ~(2);
[13] +(~(*(a,2)),a) == *(a,2);
[14] +(~(a),*(a,2)) == ~(*(a,2));
[15] +(~(2),~(2)) == ~(1);
[16] +(*(a,2),*(a,2)) == a;
[17] +(*(2,2),2) == +(1,~(*(2,2)));
[18] +(*(2,*(a,2)),*(a,2)) == +(a,~(*(2,*(a,2))));
[19] +(~(*(2,2)),~(2)) == +(~(1),*(2,2));
[20] +(~(*(a,2)),~(*(a,2))) == ~(a);
[21] +(~(*(*(a,2),2)),~(*(a,2))) == +(~(a),*(*(a,2),2));
[22] +(*(a,3),*(a,3)) == +(a,~(*(a,3)));
END
