DATATYPE R23X;
SORT
	KOEF, POLYNOM, UNBEK;
CONST
	0, 1, 2, 3: KOEF;
	I, X, Y, Z: UNBEK;
	O: POLYNOM;
VAR
	a, b, c, d, e: KOEF;
	x, y, z, w: UNBEK;
	p, q, r, s, t: POLYNOM;
OPERATOR
	+: KOEF, KOEF -> KOEF;
	*: KOEF, KOEF -> KOEF;
	~: KOEF -> KOEF;
	|: UNBEK, UNBEK -> UNBEK;
	M: KOEF, UNBEK -> POLYNOM;
	#: POLYNOM, POLYNOM -> POLYNOM;
	@: POLYNOM, POLYNOM -> POLYNOM;
NOTATION
	+, *, ~, |, M, #, @: FUNCTION;
THEORY
	+, *, |, #, @: AC;
AXIOM
 [1] +(0,a) == a;
 [2] *(0,a) == 0;
 [3] *(1,a) == a;
 [4] ~(0) == 0;
 [5] ~(~(a)) == a;
 [6] +(a,~(a)) == 0;
 [7] ~(+(a,b)) == +(~(a),~(b));
 [8] *(a,~(b)) == ~(*(a,b));
 [9] *(a,+(b,c)) == +(*(a,b),*(a,c));
[10] +(2,2) == 1;
[11] +(3,+(3,3)) == 1;
[12] ~(2) == +(~(1),2);
[13] ~(3) == +(~(1),+(3,3));
[14] ~(*(a,2)) == +(*(a,2),~(a));
[15] +(*(a,2),*(a,2)) == a;
[16] ~(*(a,3)) == +(*(a,3),+(*(a,3),~(a)));
[17] +(+(*(a,3),*(a,3)),*(a,3)) == a;
[18] *(2,3) == +(+(~(1),+(3,3)),2);

[19] |(x,I) == x;

[20] M(0,x) == O;
[21] #(M(a,x),M(b,x)) == M(+(a,b),x);
[22] @(M(a,x),M(b,y)) == M(*(a,b),|(x,y));
 
[23] #(p,O) == p;
[24] @(p,O) == O;
[25] @(p,M(1,I)) == p;
[26] @(p,#(q,r)) == #(@(p,q),@(p,r));
[27] #(@(p,M(a,x)),@(p,M(b,x))) == @(p,M(+(a,b),x));
[28] @(p,M(+(1,b),I)) == #(p,@(p,M(b,I)));
[29] #(p,@(p,M(~(1),I))) == O;
[30] #(p,@(p,M(+(~(1),a),I))) == @(p,M(a,I));
END
