DATATYPE R2;
SORT
	RING;
CONST
	0, 1, 2: RING;
VAR
	a, b, c, d, e: RING;
OPERATOR
	+: RING, RING -> RING;
	*: RING, RING -> RING;
	~: RING -> RING;
NOTATION
	+, *, ~: FUNCTION;
THEORY
	+, *: AC;
AXIOM
[10] +(2,2) == 1;
  AC-ext +(a,+(2,2)) == +(a,1);
[11] +(~(2),1) == 2;
  AC-ext +(a,+(~(2),1)) == +(a,2);
[12] +(~(1),2) == ~(2);
  AC-ext +(a,+(~(1),2)) == +(a,~(2));
 [9] *(a,+(b,c)) == +(*(a,b),*(a,c));
 [8] *(a,~(b)) == ~(*(a,b));
 [7] ~(+(a,b)) == +(~(a),~(b));
 [6] +(a,~(a)) == 0;
  AC-ext +(a,+(b,~(b))) == a;
 [5] ~(~(a)) == a;
 [4] ~(0) == 0;
 [3] *(1,a) == a;
 [2] *(0,a) == 0;
 [1] +(0,a) == a;
[15] +(~(2),~(2)) == ~(1);
  AC-ext +(a,+(~(2),~(2))) == +(a,~(1));
[17] +(*(2,2),2) == +(1,~(*(2,2)));
  AC-ext +(a,+(*(2,2),2)) == +(a,+(1,~(*(2,2))));
[13] +(~(*(a,2)),a) == *(a,2);
  AC-ext +(a,+(~(*(b,2)),b)) == +(a,*(b,2));
[14] +(~(a),*(a,2)) == ~(*(a,2));
  AC-ext +(a,+(~(b),*(b,2))) == +(a,~(*(b,2)));
[16] +(*(a,2),*(a,2)) == a;
  AC-ext +(a,+(*(b,2),*(b,2))) == +(a,b);
[19] +(~(*(2,2)),~(2)) == +(~(1),*(2,2));
  AC-ext +(a,+(~(*(2,2)),~(2))) == +(a,+(~(1),*(2,2)));
[18] +(*(2,*(a,2)),*(a,2)) == +(a,~(*(2,*(a,2))));
  AC-ext +(a,+(*(2,*(b,2)),*(b,2))) == +(a,+(b,~(*(2,*(b,2)))));
[20] +(~(*(a,2)),~(*(a,2))) == ~(a);
  AC-ext +(a,+(~(*(b,2)),~(*(b,2)))) == +(a,~(b));
[21] +(~(*(*(a,2),2)),~(*(a,2))) == +(~(a),*(*(a,2),2));
  AC-ext +(a,+(~(*(*(b,2),2)),~(*(b,2)))) == +(a,+(~(b),*(*(b,2),2)));
END
