DATATYPE RX;
SORT
	KOEF, POLYNOM, UNBEK;
CONST
	0, 1, 2: KOEF;
	I, X, Y: UNBEK;
	O: POLYNOM;
VAR
	a, b, c, d, e: KOEF;
	x, y, z: UNBEK;
	p, q, r, s, t: POLYNOM;
OPERATOR
	+: KOEF, KOEF -> KOEF;
	*: KOEF, KOEF -> KOEF;
	~: KOEF -> KOEF;
	|: UNBEK, UNBEK -> UNBEK;
	M: KOEF, UNBEK -> POLYNOM;
	#: POLYNOM, POLYNOM -> POLYNOM;
	@: POLYNOM, POLYNOM -> POLYNOM;
NOTATION
	+, *, ~, |, M, #, @: FUNCTION;
THEORY
	+, *, |, #, @: AC;
AXIOM
[1] +(0,a) == a;
[2] *(0,a) == 0;
[3] *(1,a) == a;
[4] ~(0) == 0;
[5] ~(~(a)) == a;
[6] +(a,~(a)) == 0;
[7] ~(+(a,b)) == +(~(a),~(b));
[8] *(a,~(b)) == ~(*(a,b));
[9] *(a,+(b,c)) == +(*(a,b),*(a,c));

[10] +(2,2) == 1;
[11] +(~(2),1) == 2;
[12] +(~(1),2) == ~(2);
[13] +(~(2),~(2)) == ~(1);
[14] +(*(2,2),2) == +(1,~(*(2,2)));
[15] +(~(*(a,2)),a) == *(a,2);
[16] +(~(a),*(a,2)) == ~(*(a,2));
[17] +(*(a,2),*(a,2)) == a;
[18] +(~(*(2,2)),~(2)) == +(~(1),*(2,2));
[19] +(*(2,*(a,2)),*(a,2)) == +(a,~(*(2,*(a,2))));
[20] +(~(*(a,2)),~(*(a,2))) == ~(a);
[21] +(~(*(*(a,2),2)),~(*(a,2))) == +(~(a),*(*(a,2),2));

[22] |(x,I) == x;

[23] M(0,x) == O;
[24] #(M(a,x),M(b,x)) == M(+(a,b),x);
[25] @(M(a,x),M(b,y)) == M(*(a,b),|(x,y));

[26] #(p,O) == p;
[27] @(p,O) == O;
[28] @(p,M(1,I)) == p;
[29] @(p,#(q,r)) == #(@(p,q),@(p,r));
[30] #(@(p,M(a,x)),@(p,M(b,x))) == @(p,M(+(a,b),x));
[31] @(p,M(+(1,b),I)) == #(p,@(p,M(b,I)));
[32] #(p,@(p,M(~(1),I))) == O;
[33] #(p,@(p,M(+(~(1),a),I))) == @(p,M(a,I));

[34] #(p,@(p,M(~(2),I))) == @(p,M(2,I));
[35] #(p,@(p,M(+(~(2),a),I))) == @(p,M(+(a,2),I));

[36] M(1,|(X,|(X,Y))) == M(+(1,+(1,+(1,1))),Y);
[37] M(1,|(X,|(Y,Y))) == M(1,X);
END
; This file is R2X1.typ 
