DATATYPE RTHIRD;
SORT
	RING;
CONST
	0, 1, 3: RING;
VAR
	a, b, c, d, e: RING;
OPERATOR
	+: RING, RING -> RING;
	*: RING, RING -> RING;
	~: RING -> RING;
NOTATION
	+, *, ~: FUNCTION;
THEORY
	+, *: AC;
AXIOM
[11] +(3,3) == +(~(3),1);
  AC-ext +(a,+(3,3)) == +(a,+(~(3),1));
 [9] *(a,+(b,c)) == +(*(a,b),*(a,c));
 [8] *(a,~(b)) == ~(*(a,b));
 [7] ~(+(a,b)) == +(~(a),~(b));
 [6] +(a,~(a)) == 0;
  AC-ext +(a,+(b,~(b))) == a;
 [5] ~(~(a)) == a;
 [4] ~(0) == 0;
 [3] *(1,a) == a;
 [3] *(0,a) == 0;
 [1] +(0,a) == a;
[12] +(~(3),~(3)) == +(3,~(1));
  AC-ext +(a,+(~(3),~(3))) == +(a,+(3,~(1)));
[13] +(*(a,3),*(a,3)) == +(a,~(*(a,3)));
  AC-ext +(a,+(*(b,3),*(b,3))) == +(a,+(b,~(*(b,3))));
[14] +(~(*(a,3)),~(*(a,3))) == +(*(a,3),~(a));
  AC-ext +(a,+(~(*(b,3)),~(*(b,3)))) == +(a,+(*(b,3),~(b)));
END
