%%  comment symbol
DATATYPE LOGIC;
SORT
	BOOL;
CONST
	t, f, P, Q, R, S: BOOL;
VAR
	p, q, r, s: BOOL;
OPERATOR
	/\: BOOL, BOOL -> BOOL;
	\/: BOOL, BOOL -> BOOL;
	~: BOOL -> BOOL;
NOTATION
	~: FUNCTION;
	/\, \/: INFIX;
THEORY
	/\, \/: AC;
AXIOM
   [1] (p /\ p) == p;
   [2] (p \/ p) == p;
   [3] (p /\ (p \/ q)) == p;
   [4] (p \/ (q /\ r)) == ((p \/ q) /\ (p \/  r));
   [5] (p \/ f) == p;
   [6] (~(p) \/ p) == t;
   [7] (p /\ t) == p;
   [8] (~(p) /\ p) == f;

   [9] (P \/ Q) == t;
  [10] (~(P) \/ R) == t;
END
