%%  comment symbol
DATATYPE RX1;
%%  AUTHOR Reinhard Buendgen
%%  STATUS uncompleted
%%         was successfully completed on sextus with result axioms 1--21 +
%%         26) M(a,|(x,|(X,|(Y,Y)))) == M(a,|(x,X))
%%         27) M(a,|(X,|(Y,Y))) == M(a,X)
%%         28) M(a,|(X,X)) == M(+(+(+(a,a),a),a),|(Y,Y))
%%         29) M(a,|(|(X,x),X)) == M(+(+(+(a,a),a),a),|(|(Y,x),Y))
%%         30) M(+(+(+(a,a),a),a),|(|(Y,Y),Y)) == M(+(+(+(a,a),a),a),Y)
%%         31) M(+(+(+(a,a),a),a),|(|(Y,|(Y,x)),Y)) == M(+(+(+(a,a),a),a),|(x,Y))
%%         32) M(+(a,+(+(+(a_1,a_1),a_1),a_1)),|(|(Y,Y),Y)) 
%%             == #(M(a,|(|(Y,Y),Y)),M(+(+(+(a_1,a_1),a_1),a_1),Y))
%%         33) M(~(a),|(|(Y,Y),Y)) 
%%             == #(M(+(+(+(~(a),~(a)),~(a)),~(a)),Y),M(+(a,+(a,a)),| |(Y,Y),Y)))
%%         34) M(+(~(a),a_1),|(|(Y,Y),Y)) 
%%             == #(M(+(+(+(~(a),~(a)),~(a)),~(a)),Y),
%%                  M(+(a_1,+(a,+(a,a))),|(|(Y,Y),Y)))
%%         35) M(+(a,+(+(+(a_1,a_1),a_1),a_1)),|(|(Y,|(Y,x)),Y)) 
%%             == #(M(a,|(|(Y,|(Y,x)),Y)),M(+(+(+(a_1,a_1),a_1),a_1),|(x,Y)))
%%         36) M(~(a),|(|(Y,|(Y,x)),Y)) 
%%             == #(M(+(+(+(~(a),~(a)),~(a)),~(a)),|(Y,x)),
%%                  M(+(a,+(a,a)),|(|(Y,|(Y,x)),Y)))
%%         37) M(+(~(a),a_1),|(|(Y,|(Y,x)),Y)) 
%%             == #(M(+(+(+(~(a),~(a)),~(a)),~(a)),|(Y,x)),
%%             M(+(a_1,+(a,+(a,a))),|(|(Y,|(Y,x)),Y)))
%%         total time nedded (axioms 1-21 declared confluent): 5589520 ms 
%%         12800 128000 cells in space / 1080 Garbage collections
%%  DESCRIPTION Z[x,y]/(x^2y - 4y, xy^2 - x)
SORT
	KOEF, POLYNOM, UNBEK;
CONST
	0, 1: KOEF;
	I, X, Y: UNBEK;
	O: POLYNOM;
VAR
	a, b, c, d, e: KOEF;
	x, y, z: UNBEK;
	p, q, r, s, t: POLYNOM;
OPERATOR
	+: KOEF, KOEF -> KOEF;
	*: KOEF, KOEF -> KOEF;
	~: KOEF -> KOEF;
	|: UNBEK, UNBEK -> UNBEK;
	M: KOEF, UNBEK -> POLYNOM;
	#: POLYNOM, POLYNOM -> POLYNOM;
	@: POLYNOM, POLYNOM -> POLYNOM;
NOTATION
	+, *, ~, |, M, #, @: FUNCTION;
THEORY
	+, *, |, #, @: AC;
AXIOM
  [1] +(0,a) == a;
  [2] *(0,a) == 0;
  [3] *(1,a) == a;
  [4] ~(0) == 0;
  [5] ~(~(a)) == a;
  [6] +(a,~(a)) == 0;
  [7] ~(+(a,b)) == +(~(a),~(b));
  [8] *(a,~(b)) == ~(*(a,b));
  [9] *(a,+(b,c)) == +(*(a,b),*(a,c));
  
  [10] |(x,I) == x;
  
  [11] M(0,x) == O;
  [12] #(M(a,x),M(b,x)) == M(+(a,b),x);
  [13] @(M(a,x),M(b,y)) == M(*(a,b),|(x,y));
  
  [14] #(p,O) == p;
  [15] @(p,O) == O;
  [16] @(p,M(1,I)) == p;
  [17] @(p,#(q,r)) == #(@(p,q),@(p,r));
  [18] #(@(p,M(a,x)),@(p,M(b,x))) == @(p,M(+(a,b),x));
  [19] @(p,M(+(1,b),I)) == #(p,@(p,M(b,I)));
  [20] #(p,@(p,M(~(1),I))) == O;
  [21] #(p,@(p,M(+(~(1),a),I))) == @(p,M(a,I));
  
  [22] M(1,|(X,|(X,Y))) == M(+(1,+(1,+(1,1))),Y);
  [23] M(1,|(X,|(Y,Y))) == M(1,X);
END
%%  This file is RX1.typ 
