DATATYPE RX;
SORT
	KOEF, POLYNOM, UNBEK;
CONST
	0, 1: KOEF;
	I, X, Y: UNBEK;
	O: POLYNOM;
VAR
	a, b, c, d, e: KOEF;
	x, y, z: UNBEK;
	p, q, r, s, t: POLYNOM;
OPERATOR
	+: KOEF, KOEF -> KOEF;
	*: KOEF, KOEF -> KOEF;
	~: KOEF -> KOEF;
	|: UNBEK, UNBEK -> UNBEK;
	M: KOEF, UNBEK -> POLYNOM;
	#: POLYNOM, POLYNOM -> POLYNOM;
	@: POLYNOM, POLYNOM -> POLYNOM;
NOTATION
	+, *, ~, |, M, #, @: FUNCTION;
THEORY
	+, *, |, #, @: AC;
AXIOM
[1] +(0,a) == a;
[2] *(0,a) == 0;
[3] *(1,a) == a;
[4] ~(0) == 0;
[5] ~(~(a)) == a;
[6] +(a,~(a)) == 0;
[7] ~(+(a,b)) == +(~(a),~(b));
[8] *(a,~(b)) == ~(*(a,b));
[9] *(a,+(b,c)) == +(*(a,b),*(a,c));

[10] |(x,I) == x;

[11] M(0,x) == O;
[12] #(M(a,x),M(b,x)) == M(+(a,b),x);
[13] @(M(a,x),M(b,y)) == M(*(a,b),|(x,y));

[14] #(p,O) == p;
[15] @(p,O) == O;
[16] @(p,M(1,I)) == p;
[17] @(p,#(q,r)) == #(@(p,q),@(p,r));
[18] #(@(p,M(a,x)),@(p,M(b,x))) == @(p,M(+(a,b),x));
[19] @(p,M(+(1,b),I)) == #(p,@(p,M(b,I)));
[20] #(p,@(p,M(~(1),I))) == O;
[21] #(p,@(p,M(+(~(1),a),I))) == @(p,M(a,I));

[22] M(1,|(X,|(X,Y))) == M(+(1,1),Y);
[23] M(1,|(X,|(Y,Y))) == M(1,X);
[24] M(a,|(x,|(X,|(Y,Y)))) == M(a,|(x,X));
[25] M(a,|(X,|(Y,Y))) == M(a,X);
[26] M(a,|(|(X,x),X)) == M(+(a,a),|(|(Y,x),Y));
[27] M(a,|(X,X)) == M(+(a,a),|(Y,Y));
[28] M(+(a,a),|(|(Y,|(Y,Y)),Y)) == M(+(a,a),|(Y,Y));
[29] M(+(a,a),|(|(Y,|(x,|(Y,Y))),Y)) == M(+(a,a),|(|(Y,x),Y));
[30] M(+(a,+(b,b)),|(|(Y,|(Y,Y)),Y)) == #(M(a,|(|(Y,|(Y,Y)),Y)),M(+(b,b)
,|(Y,Y)));
END
; This file is RX4t.typ 
