DATATYPE RX;
SORT
	KOEF, POLYNOM, UNBEK;
CONST
	0, 1: KOEF;
	I, X, Y, Z: UNBEK;
	O: POLYNOM;
VAR
	a, b, c, d, e: KOEF;
	x, y, z: UNBEK;
	p, q, r, s, t: POLYNOM;
OPERATOR
	+: KOEF, KOEF -> KOEF;
	*: KOEF, KOEF -> KOEF;
	~: KOEF -> KOEF;
	|: UNBEK, UNBEK -> UNBEK;
	M: KOEF, UNBEK -> POLYNOM;
	#: POLYNOM, POLYNOM -> POLYNOM;
	@: POLYNOM, POLYNOM -> POLYNOM;
NOTATION
	+, *, ~, |, M, #, @: FUNCTION;
THEORY
	+, *, |, #, @: AC;
AXIOM
 [1] +(0,a) == a;
 [2] *(0,a) == 0;
 [3] *(1,a) == a;
 [4] ~(0) == 0;
 [5] ~(~(a)) == a;
 [6] +(a,~(a)) == 0;
 [7] ~(+(a,b)) == +(~(a),~(b));
 [8] *(a,~(b)) == ~(*(a,b));
 [9] *(a,+(b,c)) == +(*(a,b),*(a,c));
[10] |(x,I) == x;
[11] M(0,x) == O;
[12] #(M(a,x),M(b,x)) == M(+(a,b),x);
[13] @(M(a,x),M(b,y)) == M(*(a,b),|(x,y));
[14] #(p,O) == p;
[15] @(p,O) == O;
[16] @(p,M(1,I)) == p;
[17] @(p,#(q,r)) == #(@(p,q),@(p,r));
[18] #(@(p,M(a,x)),@(p,M(b,x))) == @(p,M(+(a,b),x));
[19] @(p,M(+(1,b),I)) == #(p,@(p,M(b,I)));
[20] #(p,@(p,M(~(1),I))) == O;
[21] #(p,@(p,M(+(~(1),a),I))) == @(p,M(a,I));

[22] M(a,|(X,|(Y,|(Y,x)))) == M(a,|(X,x));
[23] M(a,|(X,|(Y,Y))) == M(a,X);
 
[24] M(a,|(|(X,X),x)) == M(+(a,a),|(|(Y,Y),x));
[25] M(a,|(X,X)) == M(+(a,a),|(Y,Y));

[26] M(+(a,a),|(|(Y,|(Y,Y)),x)) == M(+(a,a),|(Y,x));
[27] M(+(a,a),|(|(Y,Y),Y)) == M(+(a,a),Y);
[28] M(+(a,+(b,b)),|(|(Y,|(Y,Y)),x)) ==
                       #(M(a,|(|(Y,|(Y,Y)),x)),M(+(b,b),|(Y,x)));
[29] M(+(a,+(b,b)),|(Y,|(Y,Y))) == #(M(a,|(|(Y,Y),Y)),M(+(b,b),Y));
[30] M(~(a),|(|(Y,|(Y,x)),Y)) == #(M(a,|(|(Y,|(Y,Y)),x)),
                                  M(+(~(a),~(a)), |(Y,x)));
[31] M(~(a),|(Y,|(Y,Y))) == #(M(a,|(|(Y,Y),Y)),M(+(~(a),~(a)),Y));
[32] M(+(a,~(b)),|(|(Y,|(Y,Y)),x)) == #(M(+(b,a),|(|(Y,|(Y,Y)),x)),
                                       M(+(~(b),~(b)) ,|(Y,x)));
[33] M(+(a,~(b)),|(Y,|(Y,Y))) == #(M(+(b,a),|(|(Y,Y),Y)),
                                  M(+(~(b),~(b)),Y));

[34] M(+(b,+(a,+(a,a))),|(Y,|(Z,x))) == #(M(b,|(Y,|(Z,x))),
                                         M(~(a),|(Y,x)));
[35] M(+(b,+(a,+(a,a))),|(Y,Z)) == #(M(b,|(Y,Z)),M(~(a),Y));
[36] M(+(a,+(a,a)),|(Y,|(Z,x))) == M(~(a),|(Y,x));
[37] M(+(a,+(a,a)),|(Y,Z)) == M(~(a),Y);
[38] M(+(b,~(a)),|(Y,|(Z,x))) == #(M(+(b,+(a,a)),|(Y,|(Z,x))),
                                  M(a,|(Y,x)));
[39] M(+(b,~(a)),|(Y,Z)) == #(M(+(b,+(a,a)),|(Y,Z)),M(a,Y));
[40] M(~(a),|(Y,|(Z,x))) == #(M(+(a,a),|(Y,|(Z,x))),M(a,|(Y,x)));
[41] M(~(a),|(Y,Z)) == #(M(+(a,a),|(Y,Z)),M(a,Y));

[42] M(+(b,+(a,+(a,a))),|(X,|(Z,x))) == #(M(b,|(X,|(Z,x))),
                                         M(~(a),|(X,x)));
[43] M(+(b,+(a,+(a,a))),|(X,Z)) == #(M(b,|(X,Z)),M(~(a),X));
[44] M(+(a,+(a,a)),|(X,|(Z,x))) == M(~(a),|(X,x));
[45] M(+(a,+(a,a)),|(X,Z)) == M(~(a),X);
[46] M(+(b,~(a)),|(X,|(Z,x))) == #(M(+(b,+(a,a)),|(X,|(Z,x))),
                                  M(a,|(X,x)));
[47] M(+(b,~(a)),|(X,Z)) == #(M(+(b,+(a,a)),|(X,Z)),M(a,X));
[48] M(~(a),|(X,|(Z,x))) == #(M(+(a,a),|(X,|(Z,x))),M(a,|(X,x)));
[49] M(~(a),|(X,Z)) == #(M(+(a,a),|(X,Z)),M(a,X));
END
