%% 
DATATYPE Z22W;
%%  AUTHOR Reinhard Buendgen
%%  ORIGIN Avenhaus & Denzinger: Distributing equational theorem proving, LNCS 690
%%  DESCRIPTION Modified Specification of Z22
SORT
	EL;
CONST
	1, a, b, c, d, e: EL;
VAR
	x, y, z: EL;
OPERATOR
	*: EL, EL -> EL;
	~: EL -> EL;
NOTATION
	~: FUNCTION;
	*: INFIX;
AXIOM
[1]  (x * 1) == x;
[2]  (x * ~(x)) == 1;
[3]  ((x * y) * z) == (x * (y * z));
[4]  (a * (b * c)) == d;
[5]  (b * (c * d)) == e;
[6]  (c * (d * e)) == a;
[7]  (d * (e * a)) == b;
[8]  (e * (a * b)) == c;
END

