DATATYPE pc;
SORT
	SIGNAL, TIME;
CONST
	0: TIME;
	L, H: SIGNAL;
VAR
	t: TIME;
	P, Q, R: SIGNAL;
OPERATOR
	S: TIME -> TIME;
	not: SIGNAL -> SIGNAL;
	or: SIGNAL, SIGNAL -> SIGNAL;
	and: SIGNAL, SIGNAL -> SIGNAL;
	imply: SIGNAL, SIGNAL -> SIGNAL;
	equal: SIGNAL, SIGNAL -> SIGNAL;
	xor: SIGNAL, SIGNAL -> SIGNAL;
	In1: TIME -> SIGNAL;
	In2: TIME -> SIGNAL;
	In3: TIME -> SIGNAL;
	In4: TIME -> SIGNAL;
	In5: TIME -> SIGNAL;
	In6: TIME -> SIGNAL;
	In7: TIME -> SIGNAL;
	In8: TIME -> SIGNAL;
	In9: TIME -> SIGNAL;
	In10: TIME -> SIGNAL;
	Out1: TIME -> SIGNAL;
	Out2: TIME -> SIGNAL;
	Out3: TIME -> SIGNAL;
	Out4: TIME -> SIGNAL;
	Out5: TIME -> SIGNAL;
	Out6: TIME -> SIGNAL;
	Out7: TIME -> SIGNAL;
	Out8: TIME -> SIGNAL;
	V1: TIME -> SIGNAL;
	V2: TIME -> SIGNAL;
	V3: TIME -> SIGNAL;
	V4: TIME -> SIGNAL;
	V5: TIME -> SIGNAL;
	V6: TIME -> SIGNAL;
	V7: TIME -> SIGNAL;
	V8: TIME -> SIGNAL;
	V9: TIME -> SIGNAL;
	V10: TIME -> SIGNAL;
	V11: TIME -> SIGNAL;
	V12: TIME -> SIGNAL;
	V13: TIME -> SIGNAL;
	V14: TIME -> SIGNAL;
	V15: TIME -> SIGNAL;
	V16: TIME -> SIGNAL;
	V17: TIME -> SIGNAL;
	V18: TIME -> SIGNAL;
	V19: TIME -> SIGNAL;
	V20: TIME -> SIGNAL;
	V21: TIME -> SIGNAL;
	V22: TIME -> SIGNAL;
	V23: TIME -> SIGNAL;
	V24: TIME -> SIGNAL;
	V25: TIME -> SIGNAL;
	V26: TIME -> SIGNAL;
	V27: TIME -> SIGNAL;
	V28: TIME -> SIGNAL;
	V29: TIME -> SIGNAL;
	V30: TIME -> SIGNAL;
	V31: TIME -> SIGNAL;
	V32: TIME -> SIGNAL;
	V33: TIME -> SIGNAL;
	V34: TIME -> SIGNAL;
	V35: TIME -> SIGNAL;
	V36: TIME -> SIGNAL;
	V37: TIME -> SIGNAL;
	V38: TIME -> SIGNAL;
	V39: TIME -> SIGNAL;
	V40: TIME -> SIGNAL;
	V41: TIME -> SIGNAL;
	V42: TIME -> SIGNAL;
	V43: TIME -> SIGNAL;
	V44: TIME -> SIGNAL;
	V45: TIME -> SIGNAL;
	V46: TIME -> SIGNAL;
	V47: TIME -> SIGNAL;
	V48: TIME -> SIGNAL;
	V49: TIME -> SIGNAL;
	V50: TIME -> SIGNAL;
	V51: TIME -> SIGNAL;
	V52: TIME -> SIGNAL;
	V53: TIME -> SIGNAL;
	V54: TIME -> SIGNAL;
	V55: TIME -> SIGNAL;
	V56: TIME -> SIGNAL;
	V57: TIME -> SIGNAL;
	V58: TIME -> SIGNAL;
	V59: TIME -> SIGNAL;
	V60: TIME -> SIGNAL;
	V61: TIME -> SIGNAL;
	V62: TIME -> SIGNAL;
	V63: TIME -> SIGNAL;
	V64: TIME -> SIGNAL;
	V65: TIME -> SIGNAL;
	V66: TIME -> SIGNAL;
	V67: TIME -> SIGNAL;
	V68: TIME -> SIGNAL;
	V69: TIME -> SIGNAL;
	V70: TIME -> SIGNAL;
	V71: TIME -> SIGNAL;
	V72: TIME -> SIGNAL;
	V73: TIME -> SIGNAL;
	V74: TIME -> SIGNAL;
	V75: TIME -> SIGNAL;
	V76: TIME -> SIGNAL;
	V77: TIME -> SIGNAL;
	V78: TIME -> SIGNAL;
	V79: TIME -> SIGNAL;
	V80: TIME -> SIGNAL;
	V81: TIME -> SIGNAL;
	V82: TIME -> SIGNAL;
	V83: TIME -> SIGNAL;
	V84: TIME -> SIGNAL;
	V85: TIME -> SIGNAL;
	V86: TIME -> SIGNAL;
	V87: TIME -> SIGNAL;
	V88: TIME -> SIGNAL;
	V89: TIME -> SIGNAL;
	V90: TIME -> SIGNAL;
	V91: TIME -> SIGNAL;
	V92: TIME -> SIGNAL;
	V93: TIME -> SIGNAL;
	V94: TIME -> SIGNAL;
	V95: TIME -> SIGNAL;
	V96: TIME -> SIGNAL;
	V97: TIME -> SIGNAL;
	V98: TIME -> SIGNAL;
	V99: TIME -> SIGNAL;
	V100: TIME -> SIGNAL;
	V101: TIME -> SIGNAL;
	V102: TIME -> SIGNAL;
	V103: TIME -> SIGNAL;
	V104: TIME -> SIGNAL;
	V105: TIME -> SIGNAL;
	V106: TIME -> SIGNAL;
	V107: TIME -> SIGNAL;
	V108: TIME -> SIGNAL;
	V109: TIME -> SIGNAL;
	V110: TIME -> SIGNAL;
	V111: TIME -> SIGNAL;
	V112: TIME -> SIGNAL;
	V113: TIME -> SIGNAL;
	V114: TIME -> SIGNAL;
	V115: TIME -> SIGNAL;
	V116: TIME -> SIGNAL;
	V117: TIME -> SIGNAL;
	V118: TIME -> SIGNAL;
	V119: TIME -> SIGNAL;
	V120: TIME -> SIGNAL;
	V121: TIME -> SIGNAL;
	V122: TIME -> SIGNAL;
	V123: TIME -> SIGNAL;
	V124: TIME -> SIGNAL;
	V125: TIME -> SIGNAL;
	V126: TIME -> SIGNAL;
	V127: TIME -> SIGNAL;
	V128: TIME -> SIGNAL;
	V129: TIME -> SIGNAL;
	V130: TIME -> SIGNAL;
	V131: TIME -> SIGNAL;
	V132: TIME -> SIGNAL;
	V133: TIME -> SIGNAL;
	V134: TIME -> SIGNAL;
	V135: TIME -> SIGNAL;
	V136: TIME -> SIGNAL;
	V137: TIME -> SIGNAL;
	V138: TIME -> SIGNAL;
	V139: TIME -> SIGNAL;
	V140: TIME -> SIGNAL;
	V141: TIME -> SIGNAL;
	V142: TIME -> SIGNAL;
	V143: TIME -> SIGNAL;
	V144: TIME -> SIGNAL;
	V145: TIME -> SIGNAL;
	V146: TIME -> SIGNAL;
NOTATION
	S, not, or, and, imply, equal, xor, In1, In2, In3, In4, In5, In6, In7, In8, In9, In10, Out1, Out2, Out3, Out4, Out5, Out6, Out7, Out8, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V20, V21, V22, V23, V24, V25, V26, V27, V28, V29, V30, V31, V32, V33, V34, V35, V36, V37, V38, V39, V40, V41, V42, V43, V44, V45, V46, V47, V48, V49, V50, V51, V52, V53, V54, V55, V56, V57, V58, V59, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V80, V81, V82, V83, V84, V85, V86, V87, V88, V89, V90, V91, V92, V93, V94, V95, V96, V97, V98, V99, V100, V101, V102, V103, V104, V105, V106, V107, V108, V109, V110, V111, V112, V113, V114, V115, V116, V117, V118, V119, V120, V121, V122, V123, V124, V125, V126, V127, V128, V129, V130, V131, V132, V133, V134, V135, V136, V137, V138, V139, V140, V141, V142, V143, V144, V145, V146: FUNCTION;
THEORY
	and, xor: AC;
AXIOM
   [1]  or(P,Q) == xor(and(P,Q),xor(P,Q));
   [2]  imply(P,Q) == xor(and(P,Q),xor(P,H));
   [3]  equal(P,Q) == xor(P,xor(Q,H));
   [4]  not(P) == xor(P,H);
   [5]  xor(P,L) == P;
   [6]  xor(P,P) == L;
   [7]  and(P,H) == P;
   [8]  and(P,P) == P;
   [9]  and(P,L) == L;
   [10] and(P,xor(Q,R)) == xor(and(P,Q),and(P,R));
   [11] V1(t) == H;
   [12] V2(t) == L;
   [13] V3(t) == L;
   [14] V4(t) == L;
   [15] V5(t) == L;
   [16] V6(t) == L;
   [17] V7(t) == L;
   [18] Out8(t) == not(and(not(V8(t)),not(V9(t))));
   [19] V9(t) == and(V10(t),and(V11(t),V12(t)));
   [20] V13(t) == not(and(not(V14(t)),not(V15(t))));
   [21] V15(t) == and(not(In2(t)),and(not(In3(t)),V12(t)));
   [22] V14(t) == and(In4(t),and(not(In3(t)),In2(t)));
   [23] V11(t) == not(In2(t));
   [24] V10(t) == not(V3(t));
   [25] V8(t) == and(V10(t),and(In2(t),V16(t)));
   [26] V19(t) == not(V18(t));
   [27] V18(t) == In5(t);
   [28] V17(t) == not(and(not(V20(t)),not(V21(t))));
   [29] V21(t) == and(In6(t),In4(t));
   [30] V20(t) == and(not(In6(t)),V22(t));
   [31] V22(t) == or(and(not(V23(t)),V16(t)),and(V23(t),not(V16(t))));
   [32] V23(t) == and(V24(t),V25(t));
   [33] V26(t) == not(and(not(V27(t)),not(V28(t))));
   [34] V28(t) == and(In6(t),In7(t));
   [35] V27(t) == and(not(In6(t)),V29(t));
   [36] V29(t) == or(and(not(V24(t)),V25(t)),and(V24(t),not(V25(t))));
   [37] V24(t) == and(V30(t),and(V31(t),and(V32(t),V33(t))));
   [38] V34(t) == not(and(not(V35(t)),not(V36(t))));
   [39] V36(t) == and(In6(t),In8(t));
   [40] V35(t) == and(not(In6(t)),V37(t));
   [41] V37(t) == or(and(not(V38(t)),V33(t)),and(V38(t),not(V33(t))));
   [42] V38(t) == and(V30(t),and(V31(t),V32(t)));
   [43] V39(t) == not(and(not(V40(t)),not(V41(t))));
   [44] V41(t) == and(In6(t),In9(t));
   [45] V40(t) == and(not(In6(t)),V42(t));
   [46] V42(t) == or(and(not(V43(t)),V32(t)),and(V43(t),not(V32(t))));
   [47] V43(t) == and(V30(t),V31(t));
   [48] V44(t) == not(and(not(V45(t)),not(V46(t))));
   [49] V46(t) == and(In6(t),V47(t));
   [50] V50(t) == V49(t);
   [51] V49(t) == not(V51(t));
   [52] V52(t) == not(and(not(In6(t)),and(V53(t),and(not(V54(t)),and(not(
V55(t)),not(V56(t)))))));
   [53] V56(t) == and(V57(t),V58(t));
   [54] V58(t) == and(V59(t),V60(t));
   [55] V60(t) == and(not(V61(t)),V49(t));
   [56] V62(t) == not(and(not(V63(t)),not(V64(t))));
   [57] V64(t) == and(not(In10(t)),and(not(In3(t)),V61(t)));
   [58] V63(t) == and(In8(t),and(not(In3(t)),In10(t)));
   [59] V59(t) == and(not(In3(t)),not(V65(t)));
   [60] V66(t) == not(and(not(V67(t)),not(V68(t))));
   [61] V68(t) == and(not(In10(t)),and(not(In3(t)),V65(t)));
   [62] V67(t) == and(In4(t),and(not(In3(t)),In10(t)));
   [63] V72(t) == and(V70(t),V71(t));
   [64] V71(t) == and(V73(t),V58(t));
   [65] V73(t) == and(V57(t),not(V74(t)));
   [66] V75(t) == and(not(V76(t)),and(V53(t),not(V77(t))));
   [67] V77(t) == and(not(In3(t)),V78(t));
   [68] V78(t) == and(V74(t),V51(t));
   [69] V53(t) == not(and(not(V70(t)),and(not(V74(t)),V79(t))));
   [70] V79(t) == and(V49(t),V80(t));
   [71] V80(t) == and(V59(t),V81(t));
   [72] V81(t) == and(V61(t),not(V57(t)));
   [73] V82(t) == not(and(not(V83(t)),not(V84(t))));
   [74] V84(t) == and(not(In10(t)),and(not(In3(t)),V70(t)));
   [75] V83(t) == and(In9(t),and(not(In3(t)),In10(t)));
   [76] V76(t) == not(and(not(V71(t)),not(V55(t))));
   [77] V55(t) == and(V74(t),and(not(V57(t)),and(not(V70(t)),V58(t))));
   [78] V69(t) == not(and(not(V85(t)),not(V86(t))));
   [79] V86(t) == and(not(In10(t)),and(not(In3(t)),V57(t)));
   [80] V85(t) == and(In7(t),and(not(In3(t)),In10(t)));
   [81] V54(t) == and(V74(t),V79(t));
   [82] V48(t) == not(and(not(V87(t)),not(V88(t))));
   [83] V88(t) == and(not(V50(t)),and(not(In3(t)),V47(t)));
   [84] V87(t) == and(In4(t),and(not(In3(t)),V50(t)));
   [85] V45(t) == and(not(In6(t)),V89(t));
   [86] V89(t) == or(and(not(V30(t)),V31(t)),and(V30(t),not(V31(t))));
   [87] V30(t) == and(In2(t),and(V90(t),and(V91(t),V92(t))));
   [88] V93(t) == not(and(not(V94(t)),not(V95(t))));
   [89] V95(t) == and(In6(t),V96(t));
   [90] V97(t) == not(and(not(V98(t)),not(V99(t))));
   [91] V99(t) == and(not(V50(t)),and(not(In3(t)),V96(t)));
   [92] V98(t) == and(In7(t),and(not(In3(t)),V50(t)));
   [93] V94(t) == and(not(In6(t)),V100(t));
   [94] V100(t) == or(and(not(V101(t)),V92(t)),and(V101(t),not(V92(t))));
   [95] V101(t) == and(In2(t),and(V90(t),V91(t)));
   [96] V102(t) == not(and(not(V103(t)),not(V104(t))));
   [97] V104(t) == and(In6(t),V105(t));
   [98] V106(t) == not(and(not(V107(t)),not(V108(t))));
   [99] V108(t) == and(not(V50(t)),and(not(In3(t)),V105(t)));
   [100] V107(t) == and(In8(t),and(not(In3(t)),V50(t)));
   [101] V103(t) == and(not(In6(t)),V109(t));
   [102] V109(t) == or(and(not(V110(t)),V91(t)),and(V110(t),not(V91(t))));
   [103] V110(t) == and(In2(t),V90(t));
   [104] V111(t) == not(and(not(V112(t)),not(V113(t))));
   [105] V113(t) == and(In6(t),V114(t));
   [106] V115(t) == not(and(not(V116(t)),not(V117(t))));
   [107] V117(t) == and(not(V50(t)),and(not(In3(t)),V114(t)));
   [108] V116(t) == and(In9(t),and(not(In3(t)),V50(t)));
   [109] V112(t) == and(not(In6(t)),V118(t));
   [110] V118(t) == or(and(not(In2(t)),V90(t)),and(In2(t),not(V90(t))));
   [111] Out7(t) == not(and(not(V119(t)),not(V120(t))));
   [112] V120(t) == and(V10(t),and(V121(t),V11(t)));
   [113] V122(t) == not(and(not(V123(t)),not(V124(t))));
   [114] V124(t) == and(not(In2(t)),and(not(In3(t)),V121(t)));
   [115] V123(t) == and(In7(t),and(not(In3(t)),In2(t)));
   [116] V119(t) == and(V10(t),and(In2(t),V25(t)));
   [117] Out6(t) == not(and(not(V125(t)),not(V126(t))));
   [118] V126(t) == and(V10(t),and(V127(t),V11(t)));
   [119] V128(t) == not(and(not(V129(t)),not(V130(t))));
   [120] V130(t) == and(not(In2(t)),and(not(In3(t)),V127(t)));
   [121] V129(t) == and(In8(t),and(not(In3(t)),In2(t)));
   [122] V125(t) == and(V10(t),and(In2(t),V33(t)));
   [123] Out5(t) == not(and(not(V131(t)),not(V132(t))));
   [124] V132(t) == and(V10(t),and(V133(t),V11(t)));
   [125] V134(t) == not(and(not(V135(t)),not(V136(t))));
   [126] V136(t) == and(not(In2(t)),and(not(In3(t)),V133(t)));
   [127] V135(t) == and(In9(t),and(not(In3(t)),In2(t)));
   [128] V131(t) == and(V10(t),and(In2(t),V32(t)));
   [129] Out4(t) == not(and(not(V137(t)),not(V138(t))));
   [130] V138(t) == and(V139(t),and(V140(t),V47(t)));
   [131] V140(t) == not(In2(t));
   [132] V139(t) == not(V4(t));
   [133] V137(t) == and(V139(t),and(In2(t),V31(t)));
   [134] Out3(t) == not(and(not(V141(t)),not(V142(t))));
   [135] V142(t) == and(V139(t),and(V96(t),V140(t)));
   [136] V141(t) == and(V139(t),and(In2(t),V92(t)));
   [137] Out2(t) == not(and(not(V143(t)),not(V144(t))));
   [138] V144(t) == and(V139(t),and(V105(t),V140(t)));
   [139] V143(t) == and(V139(t),and(In2(t),V91(t)));
   [140] Out1(t) == not(and(not(V145(t)),not(V146(t))));
   [141] V146(t) == and(V139(t),and(V114(t),V140(t)));
   [142] V145(t) == and(V139(t),and(In2(t),V90(t)));
   [143] V12(0) == L;
   [144] V12(S(t)) == V13(t);
   [145] V16(0) == L;
   [146] V16(S(t)) == V17(t);
   [147] V25(0) == L;
   [148] V25(S(t)) == V26(t);
   [149] V33(0) == L;
   [150] V33(S(t)) == V34(t);
   [151] V32(0) == L;
   [152] V32(S(t)) == V39(t);
   [153] V31(0) == L;
   [154] V31(S(t)) == V44(t);
   [155] V47(0) == L;
   [156] V47(S(t)) == V48(t);
   [157] V51(0) == L;
   [158] V51(S(t)) == V52(t);
   [159] V61(0) == L;
   [160] V61(S(t)) == V62(t);
   [161] V65(0) == L;
   [162] V65(S(t)) == V66(t);
   [163] V57(0) == L;
   [164] V57(S(t)) == V69(t);
   [165] V74(0) == L;
   [166] V74(S(t)) == V75(t);
   [167] V70(0) == L;
   [168] V70(S(t)) == V82(t);
   [169] V92(0) == L;
   [170] V92(S(t)) == V93(t);
   [171] V96(0) == L;
   [172] V96(S(t)) == V97(t);
   [173] V91(0) == L;
   [174] V91(S(t)) == V102(t);
   [175] V105(0) == L;
   [176] V105(S(t)) == V106(t);
   [177] V90(0) == L;
   [178] V90(S(t)) == V111(t);
   [179] V114(0) == L;
   [180] V114(S(t)) == V115(t);
   [181] V121(0) == L;
   [182] V121(S(t)) == V122(t);
   [183] V127(0) == L;
   [184] V127(S(t)) == V128(t);
   [185] V133(0) == L;
   [186] V133(S(t)) == V134(t);
END

