DATATYPE prozessor;
SORT
	SIGNAL, TIME;
CONST
	0: TIME;
	L, H: SIGNAL;
VAR
	t: TIME;
	P, Q, R: SIGNAL;
OPERATOR
	S: TIME -> TIME;
	not: SIGNAL -> SIGNAL;
	or: SIGNAL, SIGNAL -> SIGNAL;
	and: SIGNAL, SIGNAL -> SIGNAL;
	imply: SIGNAL, SIGNAL -> SIGNAL;
	equal: SIGNAL, SIGNAL -> SIGNAL;
	xor: SIGNAL, SIGNAL -> SIGNAL;
	In1: TIME -> SIGNAL;
	In2: TIME -> SIGNAL;
	In3: TIME -> SIGNAL;
	In4: TIME -> SIGNAL;
	In5: TIME -> SIGNAL;
	In6: TIME -> SIGNAL;
	Out1: TIME -> SIGNAL;
	Out2: TIME -> SIGNAL;
	Out3: TIME -> SIGNAL;
	Out4: TIME -> SIGNAL;
	Out5: TIME -> SIGNAL;
	Out6: TIME -> SIGNAL;
	Out7: TIME -> SIGNAL;
	Out8: TIME -> SIGNAL;
	Out9: TIME -> SIGNAL;
	Out10: TIME -> SIGNAL;
	Out11: TIME -> SIGNAL;
	Out12: TIME -> SIGNAL;
	Out13: TIME -> SIGNAL;
	Out14: TIME -> SIGNAL;
	Out15: TIME -> SIGNAL;
	Out16: TIME -> SIGNAL;
	Out17: TIME -> SIGNAL;
	Out18: TIME -> SIGNAL;
	V1: TIME -> SIGNAL;
	V2: TIME -> SIGNAL;
	V3: TIME -> SIGNAL;
	V4: TIME -> SIGNAL;
	V5: TIME -> SIGNAL;
	V6: TIME -> SIGNAL;
	V7: TIME -> SIGNAL;
	V8: TIME -> SIGNAL;
	V9: TIME -> SIGNAL;
	V10: TIME -> SIGNAL;
	V11: TIME -> SIGNAL;
	V12: TIME -> SIGNAL;
	V13: TIME -> SIGNAL;
	V14: TIME -> SIGNAL;
	V15: TIME -> SIGNAL;
	V16: TIME -> SIGNAL;
	V17: TIME -> SIGNAL;
	V18: TIME -> SIGNAL;
	V19: TIME -> SIGNAL;
	V20: TIME -> SIGNAL;
	V21: TIME -> SIGNAL;
	V22: TIME -> SIGNAL;
	V23: TIME -> SIGNAL;
	V24: TIME -> SIGNAL;
	V25: TIME -> SIGNAL;
	V26: TIME -> SIGNAL;
	V27: TIME -> SIGNAL;
	V28: TIME -> SIGNAL;
	V29: TIME -> SIGNAL;
	V30: TIME -> SIGNAL;
	V31: TIME -> SIGNAL;
	V32: TIME -> SIGNAL;
	V33: TIME -> SIGNAL;
	V34: TIME -> SIGNAL;
	V35: TIME -> SIGNAL;
	V36: TIME -> SIGNAL;
	V37: TIME -> SIGNAL;
	V38: TIME -> SIGNAL;
	V39: TIME -> SIGNAL;
	V40: TIME -> SIGNAL;
	V41: TIME -> SIGNAL;
	V42: TIME -> SIGNAL;
	V43: TIME -> SIGNAL;
	V44: TIME -> SIGNAL;
	V45: TIME -> SIGNAL;
	V46: TIME -> SIGNAL;
	V47: TIME -> SIGNAL;
	V48: TIME -> SIGNAL;
	V49: TIME -> SIGNAL;
	V50: TIME -> SIGNAL;
	V51: TIME -> SIGNAL;
	V52: TIME -> SIGNAL;
	V53: TIME -> SIGNAL;
	V54: TIME -> SIGNAL;
	V55: TIME -> SIGNAL;
	V56: TIME -> SIGNAL;
	V57: TIME -> SIGNAL;
	V58: TIME -> SIGNAL;
	V59: TIME -> SIGNAL;
	V60: TIME -> SIGNAL;
	V61: TIME -> SIGNAL;
	V62: TIME -> SIGNAL;
	V63: TIME -> SIGNAL;
	V64: TIME -> SIGNAL;
	V65: TIME -> SIGNAL;
	V66: TIME -> SIGNAL;
	V67: TIME -> SIGNAL;
	V68: TIME -> SIGNAL;
	V69: TIME -> SIGNAL;
	V70: TIME -> SIGNAL;
	V71: TIME -> SIGNAL;
	V72: TIME -> SIGNAL;
	V73: TIME -> SIGNAL;
	V74: TIME -> SIGNAL;
	V75: TIME -> SIGNAL;
	V76: TIME -> SIGNAL;
	V77: TIME -> SIGNAL;
	V78: TIME -> SIGNAL;
	V79: TIME -> SIGNAL;
	V80: TIME -> SIGNAL;
	V81: TIME -> SIGNAL;
	V82: TIME -> SIGNAL;
	V83: TIME -> SIGNAL;
	V84: TIME -> SIGNAL;
	V85: TIME -> SIGNAL;
	V86: TIME -> SIGNAL;
	V87: TIME -> SIGNAL;
	V88: TIME -> SIGNAL;
	V89: TIME -> SIGNAL;
	V90: TIME -> SIGNAL;
	V91: TIME -> SIGNAL;
	V92: TIME -> SIGNAL;
	V93: TIME -> SIGNAL;
	V94: TIME -> SIGNAL;
	V95: TIME -> SIGNAL;
	V96: TIME -> SIGNAL;
	V97: TIME -> SIGNAL;
	V98: TIME -> SIGNAL;
	V99: TIME -> SIGNAL;
	V100: TIME -> SIGNAL;
	V101: TIME -> SIGNAL;
	V102: TIME -> SIGNAL;
	V103: TIME -> SIGNAL;
	V104: TIME -> SIGNAL;
	V105: TIME -> SIGNAL;
	V106: TIME -> SIGNAL;
	V107: TIME -> SIGNAL;
	V108: TIME -> SIGNAL;
	V109: TIME -> SIGNAL;
	V110: TIME -> SIGNAL;
	V111: TIME -> SIGNAL;
	V112: TIME -> SIGNAL;
	V113: TIME -> SIGNAL;
	V114: TIME -> SIGNAL;
	V115: TIME -> SIGNAL;
	V116: TIME -> SIGNAL;
	V117: TIME -> SIGNAL;
	V118: TIME -> SIGNAL;
	V119: TIME -> SIGNAL;
	V120: TIME -> SIGNAL;
	V121: TIME -> SIGNAL;
	V122: TIME -> SIGNAL;
	V123: TIME -> SIGNAL;
	V124: TIME -> SIGNAL;
	V125: TIME -> SIGNAL;
	V126: TIME -> SIGNAL;
	V127: TIME -> SIGNAL;
	V128: TIME -> SIGNAL;
	V129: TIME -> SIGNAL;
	V130: TIME -> SIGNAL;
	V131: TIME -> SIGNAL;
	V132: TIME -> SIGNAL;
	V133: TIME -> SIGNAL;
	V134: TIME -> SIGNAL;
	V135: TIME -> SIGNAL;
	V136: TIME -> SIGNAL;
	V137: TIME -> SIGNAL;
	V138: TIME -> SIGNAL;
	V139: TIME -> SIGNAL;
	V140: TIME -> SIGNAL;
	V141: TIME -> SIGNAL;
	V142: TIME -> SIGNAL;
	V143: TIME -> SIGNAL;
	V144: TIME -> SIGNAL;
	V145: TIME -> SIGNAL;
	V146: TIME -> SIGNAL;
	V147: TIME -> SIGNAL;
	V148: TIME -> SIGNAL;
	V149: TIME -> SIGNAL;
	V150: TIME -> SIGNAL;
	V151: TIME -> SIGNAL;
	V152: TIME -> SIGNAL;
	V153: TIME -> SIGNAL;
	V154: TIME -> SIGNAL;
	V155: TIME -> SIGNAL;
	V156: TIME -> SIGNAL;
	V157: TIME -> SIGNAL;
	V158: TIME -> SIGNAL;
	V159: TIME -> SIGNAL;
	V160: TIME -> SIGNAL;
	V161: TIME -> SIGNAL;
	V162: TIME -> SIGNAL;
	V163: TIME -> SIGNAL;
	V164: TIME -> SIGNAL;
	V165: TIME -> SIGNAL;
	V166: TIME -> SIGNAL;
	V167: TIME -> SIGNAL;
	V168: TIME -> SIGNAL;
	V169: TIME -> SIGNAL;
	V170: TIME -> SIGNAL;
	V171: TIME -> SIGNAL;
	V172: TIME -> SIGNAL;
	V173: TIME -> SIGNAL;
	V174: TIME -> SIGNAL;
	V175: TIME -> SIGNAL;
	V176: TIME -> SIGNAL;
	V177: TIME -> SIGNAL;
	V178: TIME -> SIGNAL;
	V179: TIME -> SIGNAL;
	V180: TIME -> SIGNAL;
	V181: TIME -> SIGNAL;
	V182: TIME -> SIGNAL;
	V183: TIME -> SIGNAL;
	V184: TIME -> SIGNAL;
	V185: TIME -> SIGNAL;
	V186: TIME -> SIGNAL;
	V187: TIME -> SIGNAL;
	V188: TIME -> SIGNAL;
	V189: TIME -> SIGNAL;
	V190: TIME -> SIGNAL;
	V191: TIME -> SIGNAL;
	V192: TIME -> SIGNAL;
	V193: TIME -> SIGNAL;
	V194: TIME -> SIGNAL;
	V195: TIME -> SIGNAL;
	V196: TIME -> SIGNAL;
	V197: TIME -> SIGNAL;
	V198: TIME -> SIGNAL;
	V199: TIME -> SIGNAL;
	V200: TIME -> SIGNAL;
	V201: TIME -> SIGNAL;
	V202: TIME -> SIGNAL;
	V203: TIME -> SIGNAL;
	V204: TIME -> SIGNAL;
	V205: TIME -> SIGNAL;
	V206: TIME -> SIGNAL;
	V207: TIME -> SIGNAL;
	V208: TIME -> SIGNAL;
	V209: TIME -> SIGNAL;
	V210: TIME -> SIGNAL;
	V211: TIME -> SIGNAL;
	V212: TIME -> SIGNAL;
	V213: TIME -> SIGNAL;
	V214: TIME -> SIGNAL;
	V215: TIME -> SIGNAL;
	V216: TIME -> SIGNAL;
	V217: TIME -> SIGNAL;
	V218: TIME -> SIGNAL;
	V219: TIME -> SIGNAL;
	V220: TIME -> SIGNAL;
	V221: TIME -> SIGNAL;
	V222: TIME -> SIGNAL;
	V223: TIME -> SIGNAL;
	V224: TIME -> SIGNAL;
	V225: TIME -> SIGNAL;
	V226: TIME -> SIGNAL;
	V227: TIME -> SIGNAL;
	V228: TIME -> SIGNAL;
	V229: TIME -> SIGNAL;
	V230: TIME -> SIGNAL;
	V231: TIME -> SIGNAL;
	V232: TIME -> SIGNAL;
	V233: TIME -> SIGNAL;
	V234: TIME -> SIGNAL;
	V235: TIME -> SIGNAL;
	V236: TIME -> SIGNAL;
	V237: TIME -> SIGNAL;
	V238: TIME -> SIGNAL;
	V239: TIME -> SIGNAL;
	V240: TIME -> SIGNAL;
	V241: TIME -> SIGNAL;
	V242: TIME -> SIGNAL;
	V243: TIME -> SIGNAL;
	V244: TIME -> SIGNAL;
	V245: TIME -> SIGNAL;
	V246: TIME -> SIGNAL;
	V247: TIME -> SIGNAL;
	V248: TIME -> SIGNAL;
	V249: TIME -> SIGNAL;
	V250: TIME -> SIGNAL;
	V251: TIME -> SIGNAL;
	V252: TIME -> SIGNAL;
	V253: TIME -> SIGNAL;
NOTATION
	S, not, or, and, imply, equal, xor, In1, In2, In3, In4, In5, In6, Out1, Out2, Out3, Out4, Out5, Out6, Out7, Out8, Out9, Out10, Out11, Out12, Out13, Out14, Out15, Out16, Out17, Out18, V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V20, V21, V22, V23, V24, V25, V26, V27, V28, V29, V30, V31, V32, V33, V34, V35, V36, V37, V38, V39, V40, V41, V42, V43, V44, V45, V46, V47, V48, V49, V50, V51, V52, V53, V54, V55, V56, V57, V58, V59, V60, V61, V62, V63, V64, V65, V66, V67, V68, V69, V70, V71, V72, V73, V74, V75, V76, V77, V78, V79, V80, V81, V82, V83, V84, V85, V86, V87, V88, V89, V90, V91, V92, V93, V94, V95, V96, V97, V98, V99, V100, V101, V102, V103, V104, V105, V106, V107, V108, V109, V110, V111, V112, V113, V114, V115, V116, V117, V118, V119, V120, V121, V122, V123, V124, V125, V126, V127, V128, V129, V130, V131, V132, V133, V134, V135, V136, V137, V138, V139, V140, V141, V142, V143, V144, V145, V146, V147, V148, V149, V150, V151, V152, V153, V154, V155, V156, V157, V158, V159, V160, V161, V162, V163, V164, V165, V166, V167, V168, V169, V170, V171, V172, V173, V174, V175, V176, V177, V178, V179, V180, V181, V182, V183, V184, V185, V186, V187, V188, V189, V190, V191, V192, V193, V194, V195, V196, V197, V198, V199, V200, V201, V202, V203, V204, V205, V206, V207, V208, V209, V210, V211, V212, V213, V214, V215, V216, V217, V218, V219, V220, V221, V222, V223, V224, V225, V226, V227, V228, V229, V230, V231, V232, V233, V234, V235, V236, V237, V238, V239, V240, V241, V242, V243, V244, V245, V246, V247, V248, V249, V250, V251, V252, V253: FUNCTION;
THEORY
	and, xor: AC;
AXIOM
   [1]  or(P,Q) == xor(and(P,Q),xor(P,Q));
   [2]  imply(P,Q) == xor(and(P,Q),xor(P,H));
   [3]  equal(P,Q) == xor(P,xor(Q,H));
   [4]  not(P) == xor(P,H);
   [5]  xor(P,L) == P;
   [6]  xor(P,P) == L;
   [7]  and(P,H) == P;
   [8]  and(P,P) == P;
   [9]  and(P,L) == L;
   [10] and(P,xor(Q,R)) == xor(and(P,Q),and(P,R));
   [11] V7(t) == not(and(not(V5(t)),not(V6(t))));
   [12] V6(t) == not(and(not(V8(t)),not(V9(t))));
   [13] V12(t) == and(V10(t),V11(t));
   [14] V15(t) == and(V13(t),not(V14(t)));
   [15] V11(t) == and(V16(t),V17(t));
   [16] V19(t) == and(V16(t),V18(t));
   [17] V20(t) == and(V14(t),not(V4(t)));
   [18] V21(t) == and(V4(t),V2(t));
   [19] V17(t) == and(V22(t),not(V14(t)));
   [20] V18(t) == and(not(V22(t)),V10(t));
   [21] V16(t) == and(not(V23(t)),not(V24(t)));
   [22] V25(t) == and(V14(t),V19(t));
   [23] V26(t) == and(not(V23(t)),V21(t));
   [24] V27(t) == and(V18(t),V15(t));
   [25] V28(t) == and(not(V4(t)),V15(t));
   [26] V29(t) == and(not(V14(t)),and(not(V22(t)),not(V4(t))));
   [27] V5(t) == and(V24(t),V10(t));
   [28] V30(t) == and(V4(t),and(not(V14(t)),and(not(V13(t)),V19(t))));
   [29] V9(t) == and(V14(t),and(V22(t),V10(t)));
   [30] V8(t) == and(V2(t),not(V4(t)));
   [31] V31(t) == and(V20(t),V19(t));
   [32] V32(t) == and(V4(t),V12(t));
   [33] V3(t) == and(not(V33(t)),and(V34(t),not(V26(t))));
   [34] V34(t) == not(and(not(V13(t)),and(not(V4(t)),V12(t))));
   [35] V35(t) == and(V34(t),not(V31(t)));
   [36] V1(t) == not(and(not(V36(t)),and(V34(t),and(not(V32(t)),
and(not(V30(t)),not(V25(t)))))));
   [37] V37(t) == not(and(not(V23(t)),and(not(V29(t)),and(not(V28(t)),
and(not(V27(t)),not(V7(t)))))));
   [38] V33(t) == not(and(not(V31(t)),not(V30(t))));
   [39] V38(t) == and(V13(t),V31(t));
   [40] V39(t) == V10(t);
   [41] V36(t) == and(V13(t),and(not(V40(t)),and(V21(t),V11(t))));
   [42] V10(t) == not(V2(t));
   [43] V41(t) == H;
   [44] V42(t) == L;
   [45] Out14(t) == V43(t);
   [46] Out10(t) == V34(t);
   [47] Out1(t) == V40(t);
   [48] Out15(t) == V13(t);
   [49] Out16(t) == V22(t);
   [50] Out17(t) == V14(t);
   [51] Out18(t) == V24(t);
   [52] Out2(t) == V44(t);
   [53] Out3(t) == V45(t);
   [54] Out4(t) == V46(t);
   [55] Out5(t) == V47(t);
   [56] Out6(t) == V48(t);
   [57] Out7(t) == V49(t);
   [58] Out8(t) == V50(t);
   [59] Out9(t) == V51(t);
   [60] Out11(t) == V52(t);
   [61] Out12(t) == V53(t);
   [62] Out13(t) == V54(t);
   [63] V56(t) == and(not(V44(t)),not(V55(t)));
   [64] V58(t) == and(not(V45(t)),not(V57(t)));
   [65] V60(t) == and(not(V46(t)),not(V59(t)));
   [66] V62(t) == and(not(V47(t)),not(V61(t)));
   [67] V64(t) == not(V63(t));
   [68] V63(t) == In6(t);
   [69] V65(t) == In1(t);
   [70] V55(t) == In2(t);
   [71] V57(t) == In3(t);
   [72] V59(t) == In4(t);
   [73] V61(t) == In5(t);
   [74] V67(t) == or(and(not(V35(t)),V66(t)),and(V35(t),not(V66(t))));
   [75] V70(t) == or(and(not(V68(t)),V69(t)),and(V68(t),not(V69(t))));
   [76] V73(t) == or(and(not(V71(t)),V72(t)),and(V71(t),not(V72(t))));
   [77] V76(t) == or(and(not(V74(t)),V75(t)),and(V74(t),not(V75(t))));
   [78] V79(t) == or(and(not(V77(t)),V78(t)),and(V77(t),not(V78(t))));
   [79] V82(t) == or(and(not(V80(t)),V81(t)),and(V80(t),not(V81(t))));
   [80] V85(t) == or(and(not(V83(t)),V84(t)),and(V83(t),not(V84(t))));
   [81] V88(t) == or(and(not(V86(t)),V87(t)),and(V86(t),not(V87(t))));
   [82] V91(t) == not(and(not(V89(t)),not(V90(t))));
   [83] V94(t) == not(and(not(V92(t)),not(V93(t))));
   [84] V97(t) == not(and(not(V95(t)),not(V96(t))));
   [85] V100(t) == not(and(not(V98(t)),not(V99(t))));
   [86] V103(t) == not(and(not(V101(t)),not(V102(t))));
   [87] V106(t) == not(and(not(V104(t)),not(V105(t))));
   [88] V109(t) == not(and(not(V107(t)),not(V108(t))));
   [89] V112(t) == not(and(not(V110(t)),not(V111(t))));
   [90] V74(t) == and(V35(t),and(V66(t),and(V69(t),V72(t))));
   [91] V83(t) == and(V74(t),and(V75(t),and(V78(t),V81(t))));
   [92] V71(t) == and(V35(t),and(V66(t),V69(t)));
   [93] V80(t) == and(V74(t),and(V75(t),V78(t)));
   [94] V113(t) == and(V83(t),and(V84(t),V87(t)));
   [95] V89(t) == and(not(V36(t)),V67(t));
   [96] V92(t) == and(not(V36(t)),V70(t));
   [97] V95(t) == and(not(V36(t)),V73(t));
   [98] V98(t) == and(not(V36(t)),V76(t));
   [99] V101(t) == and(not(V36(t)),V79(t));
   [100] V104(t) == and(not(V36(t)),V82(t));
   [101] V107(t) == and(not(V36(t)),V85(t));
   [102] V110(t) == and(not(V36(t)),V88(t));
   [103] V90(t) == and(V36(t),V114(t));
   [104] V93(t) == and(V36(t),V115(t));
   [105] V96(t) == and(V36(t),V116(t));
   [106] V99(t) == and(V36(t),V117(t));
   [107] V102(t) == and(V36(t),V55(t));
   [108] V105(t) == and(V36(t),V57(t));
   [109] V108(t) == and(V36(t),V59(t));
   [110] V111(t) == and(V36(t),V61(t));
   [111] V86(t) == and(V83(t),V84(t));
   [112] V77(t) == and(V74(t),V75(t));
   [113] V68(t) == and(V35(t),V66(t));
   [114] V120(t) == not(and(not(V118(t)),not(V119(t))));
   [115] V119(t) == and(not(V33(t)),and(not(V23(t)),V46(t)));
   [116] V118(t) == and(V121(t),and(not(V23(t)),V33(t)));
   [117] V124(t) == not(and(not(V122(t)),not(V123(t))));
   [118] V123(t) == and(not(V33(t)),and(not(V23(t)),V45(t)));
   [119] V122(t) == and(V125(t),and(not(V23(t)),V33(t)));
   [120] V128(t) == not(and(not(V126(t)),not(V127(t))));
   [121] V127(t) == and(not(V33(t)),and(not(V23(t)),V44(t)));
   [122] V126(t) == and(V129(t),and(not(V23(t)),V33(t)));
   [123] V132(t) == not(and(not(V130(t)),not(V131(t))));
   [124] V131(t) == and(not(V33(t)),and(not(V23(t)),V47(t)));
   [125] V130(t) == and(V133(t),and(not(V23(t)),V33(t)));
   [126] V136(t) == not(and(not(V134(t)),not(V135(t))));
   [127] V135(t) == and(not(V38(t)),and(not(V64(t)),V40(t)));
   [128] V134(t) == and(V137(t),and(not(V64(t)),V38(t)));
   [129] V140(t) == not(and(not(V138(t)),not(V139(t))));
   [130] V139(t) == and(not(V37(t)),and(not(V23(t)),V14(t)));
   [131] V138(t) == and(V59(t),and(not(V23(t)),V37(t)));
   [132] V143(t) == not(and(not(V141(t)),not(V142(t))));
   [133] V142(t) == and(not(V37(t)),and(not(V23(t)),V22(t)));
   [134] V141(t) == and(V57(t),and(not(V23(t)),V37(t)));
   [135] V146(t) == not(and(not(V144(t)),not(V145(t))));
   [136] V145(t) == and(not(V37(t)),and(not(V23(t)),V13(t)));
   [137] V144(t) == and(V55(t),and(not(V23(t)),V37(t)));
   [138] V149(t) == not(and(not(V147(t)),not(V148(t))));
   [139] V148(t) == and(not(V37(t)),and(not(V23(t)),V24(t)));
   [140] V147(t) == and(V61(t),and(not(V23(t)),V37(t)));
   [141] V152(t) == not(and(not(V150(t)),not(V151(t))));
   [142] V151(t) == and(not(V35(t)),and(not(V23(t)),V153(t)));
   [143] V150(t) == and(V59(t),and(not(V23(t)),V35(t)));
   [144] V156(t) == not(and(not(V154(t)),not(V155(t))));
   [145] V155(t) == and(not(V35(t)),and(not(V23(t)),V157(t)));
   [146] V154(t) == and(V57(t),and(not(V23(t)),V35(t)));
   [147] V160(t) == not(and(not(V158(t)),not(V159(t))));
   [148] V159(t) == and(not(V35(t)),and(not(V23(t)),V161(t)));
   [149] V158(t) == and(V55(t),and(not(V23(t)),V35(t)));
   [150] V164(t) == not(and(not(V162(t)),not(V163(t))));
   [151] V163(t) == and(not(V35(t)),and(not(V23(t)),V165(t)));
   [152] V162(t) == and(V61(t),and(not(V23(t)),V35(t)));
   [153] V168(t) == not(and(not(V166(t)),not(V167(t))));
   [154] V167(t) == and(not(V39(t)),and(not(V23(t)),V116(t)));
   [155] V166(t) == and(V59(t),and(not(V23(t)),V39(t)));
   [156] V171(t) == not(and(not(V169(t)),not(V170(t))));
   [157] V170(t) == and(not(V39(t)),and(not(V23(t)),V115(t)));
   [158] V169(t) == and(V57(t),and(not(V23(t)),V39(t)));
   [159] V174(t) == not(and(not(V172(t)),not(V173(t))));
   [160] V173(t) == and(not(V39(t)),and(not(V23(t)),V114(t)));
   [161] V172(t) == and(V55(t),and(not(V23(t)),V39(t)));
   [162] V177(t) == not(and(not(V175(t)),not(V176(t))));
   [163] V176(t) == and(not(V39(t)),and(not(V23(t)),V117(t)));
   [164] V175(t) == and(V61(t),and(not(V23(t)),V39(t)));
   [165] V133(t) == not(and(not(V178(t)),not(V179(t))));
   [166] V121(t) == not(and(not(V180(t)),not(V181(t))));
   [167] V125(t) == not(and(not(V182(t)),not(V183(t))));
   [168] V129(t) == not(and(not(V184(t)),not(V185(t))));
   [169] V187(t) == not(V186(t));
   [170] V188(t) == not(V35(t));
   [171] V178(t) == and(V187(t),and(V35(t),V61(t)));
   [172] V179(t) == and(V187(t),and(V188(t),V189(t)));
   [173] V180(t) == and(V187(t),and(V35(t),V59(t)));
   [174] V181(t) == and(V187(t),and(V190(t),V188(t)));
   [175] V182(t) == and(V187(t),and(V35(t),V57(t)));
   [176] V183(t) == and(V187(t),and(V191(t),V188(t)));
   [177] V184(t) == and(V187(t),and(V35(t),V55(t)));
   [178] V185(t) == and(V187(t),and(V192(t),V188(t)));
   [179] V189(t) == not(and(not(V193(t)),not(V194(t))));
   [180] V190(t) == not(and(not(V195(t)),not(V196(t))));
   [181] V191(t) == not(and(not(V197(t)),not(V198(t))));
   [182] V192(t) == not(and(not(V199(t)),not(V200(t))));
   [183] V202(t) == not(V201(t));
   [184] V203(t) == not(V38(t));
   [185] V193(t) == and(V202(t),and(V38(t),V204(t)));
   [186] V194(t) == and(V202(t),and(V203(t),V62(t)));
   [187] V195(t) == and(V202(t),and(V38(t),V205(t)));
   [188] V196(t) == and(V202(t),and(V60(t),V203(t)));
   [189] V197(t) == and(V202(t),and(V38(t),V206(t)));
   [190] V198(t) == and(V202(t),and(V58(t),V203(t)));
   [191] V199(t) == and(V202(t),and(V38(t),V207(t)));
   [192] V200(t) == and(V202(t),and(V56(t),V203(t)));
   [193] V43(t) == not(and(not(V208(t)),not(V209(t))));
   [194] V54(t) == not(and(not(V210(t)),not(V211(t))));
   [195] V53(t) == not(and(not(V212(t)),not(V213(t))));
   [196] V52(t) == not(and(not(V214(t)),not(V215(t))));
   [197] V217(t) == not(V216(t));
   [198] V218(t) == not(V35(t));
   [199] V208(t) == and(V217(t),and(V35(t),V87(t)));
   [200] V209(t) == and(V217(t),and(V218(t),V165(t)));
   [201] V210(t) == and(V217(t),and(V35(t),V84(t)));
   [202] V211(t) == and(V217(t),and(V153(t),V218(t)));
   [203] V212(t) == and(V217(t),and(V35(t),V81(t)));
   [204] V213(t) == and(V217(t),and(V157(t),V218(t)));
   [205] V214(t) == and(V217(t),and(V35(t),V78(t)));
   [206] V215(t) == and(V217(t),and(V161(t),V218(t)));
   [207] V51(t) == not(and(not(V219(t)),not(V220(t))));
   [208] V50(t) == not(and(not(V221(t)),not(V222(t))));
   [209] V49(t) == not(and(not(V223(t)),not(V224(t))));
   [210] V48(t) == not(and(not(V225(t)),not(V226(t))));
   [211] V228(t) == not(V227(t));
   [212] V229(t) == not(V35(t));
   [213] V219(t) == and(V228(t),and(V35(t),V75(t)));
   [214] V220(t) == and(V228(t),and(V229(t),V117(t)));
   [215] V221(t) == and(V228(t),and(V35(t),V72(t)));
   [216] V222(t) == and(V228(t),and(V116(t),V229(t)));
   [217] V223(t) == and(V228(t),and(V35(t),V69(t)));
   [218] V224(t) == and(V228(t),and(V115(t),V229(t)));
   [219] V225(t) == and(V228(t),and(V35(t),V66(t)));
   [220] V226(t) == and(V228(t),and(V114(t),V229(t)));
   [221] V205(t) == or(and(not(V46(t)),and(not(V59(t)),V230(t))),
or(and(not(V46(t)),and(V59(t),not(V230(t)))),or(and(V46(t),
and(not(V59(t)),not(V230(t)))),and(V46(t),and(V59(t),V230(t))))));
   [222] V204(t) == or(and(not(V47(t)),and(not(V61(t)),V231(t))),
or(and(not(V47(t)),and(V61(t),not(V231(t)))),or(and(V47(t),
and(not(V61(t)),not(V231(t)))),and(V47(t),and(V61(t),V231(t))))));
   [223] V207(t) == or(and(not(V44(t)),and(not(V55(t)),V232(t))),
or(and(not(V44(t)),and(V55(t),not(V232(t)))),or(and(V44(t)
,and(not(V55(t)),not(V232(t)))),and(V44(t),and(V55(t),V232(t))))));
   [224] V206(t) == or(and(not(V45(t)),and(not(V57(t)),V233(t))),
or(and(not(V45(t)),and(V57(t),not(V233(t)))),or(and(V45(t),
and(not(V57(t)),not(V233(t)))),and(V45(t),and(V57(t),V233(t))))));
   [225] V137(t) == not(and(not(V234(t)),and(not(V235(t)),not(V236(t)))));
   [226] V240(t) == not(and(not(V237(t)),and(not(V238(t)),not(V239(t)))));
   [227] V231(t) == not(and(not(V241(t)),and(not(V242(t)),not(V243(t)))));
   [228] V230(t) == not(and(not(V244(t)),and(not(V245(t)),not(V246(t)))));
   [229] V250(t) == not(and(not(V247(t)),and(not(V248(t)),not(V249(t)))));
   [230] V233(t) == not(and(not(V251(t)),and(not(V252(t)),not(V253(t)))));
   [231] V234(t) == and(V61(t),V47(t));
   [232] V235(t) == and(V47(t),V240(t));
   [233] V236(t) == and(V61(t),V240(t));
   [234] V237(t) == and(V46(t),V59(t));
   [235] V238(t) == and(V46(t),V230(t));
   [236] V239(t) == and(V59(t),V230(t));
   [237] V241(t) == and(V46(t),V59(t));
   [238] V242(t) == and(V46(t),V230(t));
   [239] V243(t) == and(V59(t),V230(t));
   [240] V244(t) == and(V57(t),V45(t));
   [241] V245(t) == and(V45(t),V250(t));
   [242] V246(t) == and(V57(t),V250(t));
   [243] V247(t) == and(V44(t),V55(t));
   [244] V248(t) == and(V44(t),V232(t));
   [245] V249(t) == and(V55(t),V232(t));
   [246] V251(t) == and(V44(t),V55(t));
   [247] V252(t) == and(V44(t),V232(t));
   [248] V253(t) == and(V55(t),V232(t));
   [249] V216(t) == L;
   [250] V227(t) == L;
   [251] V232(t) == L;
   [252] V201(t) == L;
   [253] V23(t) == L;
   [254] V186(t) == L;
   [255] V2(0) == L;
   [256] V2(S(t)) == V1(t);
   [257] V4(0) == L;
   [258] V4(S(t)) == V3(t);
   [259] V66(0) == L;
   [260] V66(S(t)) == V91(t);
   [261] V69(0) == L;
   [262] V69(S(t)) == V94(t);
   [263] V72(0) == L;
   [264] V72(S(t)) == V97(t);
   [265] V75(0) == L;
   [266] V75(S(t)) == V100(t);
   [267] V78(0) == L;
   [268] V78(S(t)) == V103(t);
   [269] V81(0) == L;
   [270] V81(S(t)) == V106(t);
   [271] V84(0) == L;
   [272] V84(S(t)) == V109(t);
   [273] V87(0) == L;
   [274] V87(S(t)) == V112(t);
   [275] V46(0) == L;
   [276] V46(S(t)) == V120(t);
   [277] V45(0) == L;
   [278] V45(S(t)) == V124(t);
   [279] V44(0) == L;
   [280] V44(S(t)) == V128(t);
   [281] V47(0) == L;
   [282] V47(S(t)) == V132(t);
   [283] V40(0) == L;
   [284] V40(S(t)) == V136(t);
   [285] V14(0) == L;
   [286] V14(S(t)) == V140(t);
   [287] V22(0) == L;
   [288] V22(S(t)) == V143(t);
   [289] V13(0) == L;
   [290] V13(S(t)) == V146(t);
   [291] V24(0) == L;
   [292] V24(S(t)) == V149(t);
   [293] V153(0) == L;
   [294] V153(S(t)) == V152(t);
   [295] V157(0) == L;
   [296] V157(S(t)) == V156(t);
   [297] V161(0) == L;
   [298] V161(S(t)) == V160(t);
   [299] V165(0) == L;
   [300] V165(S(t)) == V164(t);
   [301] V116(0) == L;
   [302] V116(S(t)) == V168(t);
   [303] V115(0) == L;
   [304] V115(S(t)) == V171(t);
   [305] V114(0) == L;
   [306] V114(S(t)) == V174(t);
   [307] V117(0) == L;
   [308] V117(S(t)) == V177(t);
END
