%%  comment symbol
DATATYPE STACKE;
%%  AUTHOR Reinhard Buendgen
%%  STATUS uncompleted
%%  DESCRIPTION stack (push,pop,top) with error handling
SORT
	EL, STACK;
CONST
	0, 1, ERREL: EL;
	NIL, ERROR: STACK;
VAR
	A, B, C: EL;
	R, S, T: STACK;
OPERATOR
	PUSH: EL, STACK -> STACK;
	POP: STACK -> STACK;
	TOP: STACK -> EL;
	GOODSTACK: STACK -> STACK;
	IF: STACK, EL, EL -> EL;	%%  NIL = true, ERROR = false
NOTATION
	PUSH, POP, TOP, GOODSTACK: FUNCTION;
AXIOM
  [1] PUSH(A,ERROR)==ERROR;
  [2] PUSH(ERREL,S)==ERROR;
  [3] POP(NIL)==ERROR;
  [4] POP(ERROR)==ERROR;
  [5] POP(PUSH(0,S))==S;
  [6] POP(PUSH(1,S))==S;
  [7] POP(PUSH(ERREL,S))==ERROR;
  [8] GOODSTACK(ERROR)==ERROR;
  [9] GOODSTACK(NIL)==NIL;
 [10] GOODSTACK(PUSH(0,S))==GOODSTACK(S);
 [11] GOODSTACK(PUSH(1,S))==GOODSTACK(S);
 [12] GOODSTACK(PUSH(ERREL,S))==ERROR;
 [13] IF(NIL,A,B)==A;
 [14] IF(ERROR,A,B)==B;
 [15] IF(PUSH(A,S),B,C)==IF(GOODSTACK(PUSH(A,S)),B,C);
 [16] TOP(ERROR)==ERREL;
 [17] TOP(NIL)==ERREL;
 [18] TOP(PUSH(A,S))==IF(GOODSTACK(S),A,ERREL);
END
