%%  comment symbol
DATATYPE COUNT2AC;
%%  AUTHOR Udo Kebschull
%%  DESCRIPTION equivalence-normal from
SORT
	SIGNAL;
CONST
	L, H: SIGNAL;
VAR
	f, g, h, p, q, r: SIGNAL;
OPERATOR
	#: SIGNAL, SIGNAL -> SIGNAL;	%%  exclusive or
	/\: SIGNAL, SIGNAL -> SIGNAL;	%%  and
	~: SIGNAL -> SIGNAL;	%%  not
	>: SIGNAL, SIGNAL -> SIGNAL;	%%  implies
	\/: SIGNAL, SIGNAL -> SIGNAL;	%%  or
	=: SIGNAL, SIGNAL -> SIGNAL;	%%  equivalent
NOTATION
	#, /\, ~, >, \/, =: FUNCTION;
THEORY
	\/, =: AC;
AXIOM
  [1] /\(p,q) == =(\/(p,q),=(p,q));
  [2] >(p,q) == =(\/(p,q),q);
  [3] #(p,q) == =(p,=(q,L));
  [4] ~(p) == =(p,L);
  [5] =(p,H) == p;
  [6] =(p,p) == H;
  [7] \/(p,H) == H;
  [8] \/(p,p) == p;
  [9] \/(p,L) == p;
 [10] \/(p,=(q,r)) == =(\/(p,q),\/(p,r));
END
