[Project: Term Orderings
   module name        : TO -- main algorithm term ordering
   modulespecification: main algorithm to test term orderings
   programmer         : Reinhard Buendgen           
   language           : aldes                                           
   last change        : 16.02.89, 13.02.90 [MIC]
                        $Date: 1993/10/08 10:35:40 $
   version            : $Revision: 1.1 $
   bugs               : none known                                       
   modules needed     : sac2/bs, sac2/sy, sac2/lp                       
]                                                                      
 
 pragma TMU=2000.   
 pragma TNU=640000. 


[----------------------------------------------------------------------
     TO Main
----------------------------------------------------------------------]

                    TO.
     [Main, term orderings.]

