%% 
DATATYPE Zi;
%%  AUTHOR Reinhard Buendgen
%%  STATUS complete
%%  DESCRIPTION Gaussian Integers Z(i)
SORT
	RING;
CONST
	0, 1, i: RING;	%%  i is the imaginary number
VAR
	a, b, c, d, e: RING;
OPERATOR
	+: RING, RING -> RING;
	*: RING, RING -> RING;
	~: RING -> RING;
NOTATION
	~: FUNCTION;
	+, *: INFIX;
THEORY
	+, *: AC;
AXIOM
[1] (0 + a) == a;
[2] (0 * a) == 0;
[3] (1 * a) == a;
[4] ~(0) == 0;
[5] ~(~(a)) == a;
[6] (a + ~(a) ) == 0;
[7] ~( (a + b) ) == (~(a) + ~(b));
[8] (a * ~(b)) == ~((a * b));
[9] (a * (b + c)) == ((a * b) + (a * c));
[10] (i * i) == ~(1);
END
