%% 
DATATYPE XRING;
SORT
	EXTERN, RING;
CONST
	0, 1, 2, 3, 5: EXTERN;
VAR
	a, b, c, d, e: RING;
	A, B, C: EXTERN;
OPERATOR
	o:  -> RING;
	i:  -> RING;
	+: RING, RING -> RING;
	*: RING, RING -> RING;
	~: RING -> RING;
	": EXTERN -> RING;
	#: EXTERN, EXTERN -> EXTERN;
	@: EXTERN, EXTERN -> EXTERN;
	!: EXTERN -> EXTERN;
NOTATION
	~, !: FUNCTION;
	+, *, #, @: INFIX;
	": ROUNDFIX ";
THEORY
	+, *, #, @: AC;
AXIOM
  [1] (o + a) == a;
  [2] (o * a) == o;
  [3] (i * a) == a;
  [4] ~(o) == o;
  [5] ~(~(a)) == a;
  [6] (a + ~(a)) == o;
  [7] ~((a + b)) == (~(a) + ~(b));
  [8] (a * ~(b)) == ~((a * b));
  [9] (a * (b + c)) == ((a * b) + (a * c));

  [10] (0 # A) == A;
  [11] (0 @ A) == 0;
  [12] (1 @ A) == A;
  [13] !(0) == 0;
  [14] !(!(A)) == A;
  [15] (A # !(A)) == 0;
  [16] !((A # B)) == (!(A) # !(B));
  [17] (A @ !(B)) == !((A @ B));
  [18] (A @ (B # C)) == ((A @ B) # (A @ C));
  [19] (2 # 2) == 1;
  [20] (3 # 3 # 3) == 1;
  [21] !(2) == (!(1) # 2);
  [22] !(3) == (!(1) # 3 # 3);
  [23] !((A @ 2)) == ((A @ 2) # !(A));
  [24] ((A @ 2) # (A @ 2)) == A;
  [25] !((A @ 3)) == ((A @ 3) # (A @ 3) # !(A));
  [26] ((A @ 3) # (A @ 3) # (A @ 3)) == A;
  [27] (2 @ 3) == (!(1) # 3 # 3 # 2);
  [28] !(5) == (!(1) # 5 # 5 # 5 # 5);
  [29] (5 # 5 # 5 # 5 # 5) == 1;
  [30] !((A @ 5)) == ((A @ 5) # (A @ 5) # (A @ 5) # (A @ 5) # !(A));
  [31] ((A @ 5) # (A @ 5) # (A @ 5) # (A @ 5) # (A @ 5)) == A;
  [32] (2 @ 5) == (!(1) # 5 # 5 # 5 # 2);
  [33] (5 @ 3) == (!(1) # 5 # 5 # 3 # 3);


  [34] o == " 0 ";
  [35] i == " 1 ";
  [36] ~(" A ") == " !(A) ";
  [37] (" A " + " B ") == " (A # B) ";
  [38] (" A " * " B ") == " (A @ B) ";
END
