%% 
DATATYPE XRING;
SORT
	EXTERN, RING;
CONST
	0, 1: EXTERN;
VAR
	a, b, c, d, e: RING;
	A, B, C: EXTERN;
OPERATOR
	o:  -> RING;
	i:  -> RING;
	+: RING, RING -> RING;
	*: RING, RING -> RING;
	~: RING -> RING;
	": EXTERN -> RING;
	#: EXTERN, EXTERN -> EXTERN;
	!: EXTERN -> EXTERN;
NOTATION
	~, !: FUNCTION;
	+, *, #: INFIX;
	": ROUNDFIX ";
THEORY
	+, *, #: AC;
AXIOM
  [1] (o + a) == a;
  [2] (o * a) == o;
  [3] (i * a) == a;
  [4] ~(o) == o;
  [5] ~(~(a)) == a;
  [6] (a + ~(a)) == o;
  [7] ~((a + b)) == (~(a) + ~(b));
  [8] (a * ~(b)) == ~((a * b));
  [9] (a * (b + c)) == ((a * b) + (a * c));

  [10] (0 # A) == A;
  [11] !(0) == 0;
  [12] !(!(A)) == A;
  [13] (A # !(A)) == 0;
  [14] !((A # B)) == (!(A) # !(B));

  [15] o == " 0 ";
  [16] ~(" A ") == " !(A) ";
  [17] (" A " + " B ") == " (A # B) ";
END
