%% 
DATATYPE XGROUP2MONOID;
SORT
	EXTERN, GROUP;
CONST
	1: EXTERN;
VAR
	v, x, y, z: GROUP;
	V, X, Y, Z: EXTERN;
OPERATOR
	i:  -> GROUP;
	*: GROUP, GROUP -> GROUP;
	~: GROUP -> GROUP;
	": EXTERN -> GROUP;
	@: EXTERN, EXTERN -> EXTERN;
NOTATION
	~: FUNCTION;
	*, @: INFIX;
	": ROUNDFIX ";
AXIOM
   [1] (i * x) == x;
   [2] (x * i) == x;
   [3] ~(i) == i;
   [4] ~(~(x)) == x;
   [5] (~(x) * x) == i;
   [6] (~(x) * (x * y)) == y;
   [7] (x * ~(x)) == i;
   [8] (x * (~(x) * y)) == y;
   [9] ~((x * y)) == (~(y) * ~(x));
  [10] ((x * y) * z) == (x * (y * z));

  [11] (1 @ X) == X;
  [12] (X @ 1) == X;
  [13] ((X @ Y) @ Z) == (X @ (Y @ Z));

  [21] i == " 1 ";
  [22] (" X " * " Y ") == " (X @ Y) ";
END
