%% 
DATATYPE XMONOID2GROUP;
SORT
	EXTERN, MONOID;
CONST
	1: EXTERN;
VAR
	v, x, y, z: MONOID;
	V, X, Y, Z: EXTERN;
OPERATOR
	i:  -> MONOID;
	*: MONOID, MONOID -> MONOID;
	": EXTERN -> MONOID;
	@: EXTERN, EXTERN -> EXTERN;
	!: EXTERN -> EXTERN;
NOTATION
	!: FUNCTION;
	*, @: INFIX;
	": ROUNDFIX ";
AXIOM
   [1] (i * x) == x;
   [2] (x * i) == x;
   [3] ((x * y) * z) == (x * (y * z));

  [11] (1 @ X) == X;
  [12] (X @ 1) == X;
  [13] !(1) == 1;
  [14] !(!(X)) == X;
  [15] (!(X) @ X) == 1;
  [16] (!(X) @ (X @ Y)) == Y;
  [17] (X @ !(X)) == 1;
  [18] (X @ (!(X) @ Y)) == Y;
  [19] !((X @ Y)) == (!(Y) @ !(X));
  [20] ((X @ Y) @ Z) == (X @ (Y @ Z));

  [21] i == " 1 ";
  [22] (" X " * " Y ") == " (X @ Y) ";

END
