%% 
DATATYPE SUMME;
%%  AUTHOR Reinhard Buendgen
%%  DESCRIPTION Peano-Arthmetik mit Simulation von Externen Objekten
SORT
	EXTERN, NAT;
CONST
	0: EXTERN;
VAR
	a, b, c: NAT;
	A, B, C: EXTERN;
OPERATOR
	o:  -> NAT;
	s: NAT -> NAT;
	+: NAT, NAT -> NAT;
	sum: NAT -> NAT;
	": EXTERN -> NAT;
	S: EXTERN -> EXTERN;
	#: EXTERN, EXTERN -> EXTERN;
	SUM: EXTERN -> EXTERN;
NOTATION
	s, sum, S, SUM: FUNCTION;
	+, #: INFIX;
	": ROUNDFIX ";
AXIOM
  [1]  (o + a) == a;
  [2]  (s(a) + b) == s((a + b));
  [3]  sum(o) == o;
  [4]  sum(s(a)) == (s(a) + sum(a));

  [5]  (0 # A) == A;
  [6]  (S(A) # B) == S((A # B));
  [7]  SUM(0) == 0;
  [8]  SUM(S(A)) == (S(A) # SUM(A));

  [9]  o == " 0 ";
 [10]  s(" A ") == " S(A) ";
 [11]  (" A " + " B ") == " (A # B) ";
 [12]  sum(" A ") == " SUM(A) ";
END
