%% 
DATATYPE XNATSUM;
%%  DESCRIPTION Spezifikation der natuerlichen Zahlen mit 
%%  DESCRIPTION simulierter externer Sorte, so dass ein
%%  DESCRIPTION kanonisches XTRS existiert, zusammen mit
%%  DESCRIPTION definiertem operator SUM
%%  STATUS complete
SORT
	EXTERN, NAT;
CONST
	0, 1: EXTERN;
VAR
	a, b, c, d, e: NAT;
	A, B, C: EXTERN;
OPERATOR
	o:  -> NAT;
	i:  -> NAT;
	+: NAT, NAT -> NAT;
	*: NAT, NAT -> NAT;
	": EXTERN -> NAT;
	#: EXTERN, EXTERN -> EXTERN;
	@: EXTERN, EXTERN -> EXTERN;
	SUM: NAT -> NAT;
NOTATION
	SUM: FUNCTION;
	+, *, #, @: INFIX;
	o, i: CONSTANT;
	": ROUNDFIX ";
THEORY
	+, *, #, @: AC;
AXIOM
 [4] (a * (b + c)) == ((a * b) + (a * c));
 [5] (0 # A) == A;
 [6] (0 @ A) == 0;
 [7] (1 @ A) == A;
 [8] (A @ (B # C)) == ((A @ B) # (A @ C));
 [9] o == " 0 ";
[10] i == " 1 ";
[11] (" A " + " B ") == " (A # B) ";
[12] (" A " * " B ") == " (A @ B) ";
[13] SUM(" 0 ") == " 0 ";
[14] SUM((a + " 1 ")) == (a + " 1 " + SUM(a));
[15] (" 0 " * a) == " 0 ";
[16] (" 0 " + a) == a;
[17] (" 1 " * a) == a;
[18] SUM(" 1 ") == " 1 ";
[19] ((a * " A ") + (a * " B ")) == (a * " (A # B) ");
[20] ((a * " A ") + a) == (a * " (A # 1) ");
[21] (a + a) == (a * " (1 # 1) ");
[22] SUM(" (A # 1) ") == (SUM(" A ") + " (A # 1) ");
[23] SUM((a + " (1 # B) ")) == (a + SUM((" B " + a)) + " (B # 1) ");
END
