DATATYPE XZ2;
SORT
	EXTERN, Z2;
CONST
	0, 1: EXTERN;
VAR
	a, b, c, d, e: Z2;
	A, B, C: EXTERN;
OPERATOR
	o:  -> Z2;
	i:  -> Z2;
	+: Z2, Z2 -> Z2;
	*: Z2, Z2 -> Z2;
	": EXTERN -> Z2;
	#: EXTERN, EXTERN -> EXTERN;
	@: EXTERN, EXTERN -> EXTERN;
NOTATION
	+, *, #, @: INFIX;
	": ROUNDFIX ";
THEORY
	+, *, #, @: AC;
AXIOM
  [1] (o + a) == a;
  [2] (o * a) == o;
  [3] (i * a) == a;
  [4] (a + a) == o;
  [5] (a * (b + c)) == ((a * b) + (a * c));

  [6] (0 # A) == A;
  [7] (0 @ A) == 0;
  [8] (1 @ A) == A;
  [9] (A # A) == 0;
  [10] (A @ (B # C)) == ((A @ B) # (A @ C));

  [11] o == " 0 ";
  [12] i == " 1 ";
  [13] (" A " + " B ") == " (A # B) ";
  [14] (" A " * " B ") == " (A @ B) ";
END
