%% 
DATATYPE DA4;
%%  ATHOUR H. R. Walters & H. Zantema
%%  ORIGIN "Rewrite systems for integer arithmetic" (LNCS 914), 1995
SORT
	Nat;
CONST
	o: Nat;
VAR
	x, y, z: Nat;
OPERATOR
	'0: Nat -> Nat;
	'1: Nat -> Nat;
	'2: Nat -> Nat;
	'3: Nat -> Nat;
	+: Nat, Nat -> Nat;
	*: Nat, Nat -> Nat;
	*0: Nat -> Nat;
	*1: Nat -> Nat;
	*2: Nat -> Nat;
	*3: Nat -> Nat;
	s: Nat -> Nat;
NOTATION
	*0, *1, *2, *3, s: FUNCTION;
	'0, '1, '2, '3: POSTFIX;
	+, *: INFIX;
AXIOM
     [1]  (o)'0            == o;
     [2]  (o + x)          == x;
     [3]  (x + o)          == x;
  [4001]  ((x)'0 + (y)'0)  == ((x + y))'0;
  [4002]  ((x)'0 + (y)'1)  == ((x + y))'1;
  [4003]  ((x)'0 + (y)'2)  == ((x + y))'2;
  [4004]  ((x)'0 + (y)'3)  == ((x + y))'3;
  [4005]  ((x)'1 + (y)'0)  == ((x + y))'1;
  [4006]  ((x)'1 + (y)'1)  == ((x + y))'2;
  [4007]  ((x)'1 + (y)'2)  == ((x + y))'3;
  [4008]  ((x)'1 + (y)'3)  == (s((x + y)))'0;
  [4009]  ((x)'2 + (y)'0)  == ((x + y))'2;
  [4010]  ((x)'2 + (y)'1)  == ((x + y))'3;
  [4011]  ((x)'2 + (y)'2)  == (s((x + y)))'0;
  [4012]  ((x)'2 + (y)'3)  == (s((x + y)))'1;
  [4013]  ((x)'3 + (y)'0)  == ((x + y))'3;
  [4014]  ((x)'3 + (y)'1)  == (s((x + y)))'0;
  [4015]  ((x)'3 + (y)'2)  == (s((x + y)))'1;
  [4016]  ((x)'3 + (y)'3)  == (s((x + y)))'2;
     [5]  (o * x)          == o;
  [6001]  ((x)'0 * y)      == ((x * y))'0 ;
  [6002]  ((x)'1 * y)      == (((x * y))'0 + x);
  [6003]  ((x)'2 * y)      == (((x * y))'0 + *2(x));
  [6004]  ((x)'3 * y)      == (((x * y))'0 + *3(x));
     [7]  s(o)             == (o)'1;
  [8001]  s((x)'0)         == (x)'1;
  [8002]  s((x)'1)         == (x)'2;
  [8003]  s((x)'2)         == (x)'3;
  [8004]  s((x)'3)         == (s(x))'0;
  [9001]  *0(x)            == o;
  [9002]  *1(x)            == x;
  [9003]  *2(o)            == o;
  [9004]  *3(o)            == o;
 [10001]  *2((x)'0)        == (*2(x))'0;
 [10002]  *2((x)'1)        == ((*2(x))'0 + (o)'2);
 [10003]  *2((x)'2)        == ((*2(x))'0 + ((o)'1)'0);
 [10004]  *2((x)'3)        == ((*2(x))'0 + ((o)'1)'2);
 [10005]  *3((x)'0)        == (*3(x))'0;
 [10006]  *3((x)'1)        == ((*3(x))'0 + (o)'3);
 [10007]  *3((x)'2)        == ((*3(x))'0 + ((o)'1)'3);
 [10008]  *3((x)'3)        == ((*3(x))'0 + ((o)'2)'1);
