DATATYPE RX1;
SORT
	KOEF, POLYNOM, UNBEK;
CONST
	O,J: POLYNOM;
	0, 1: KOEF;
	I, X, Y: UNBEK;
VAR
	a, b, c, d, e: KOEF;
	x, y, z: UNBEK;
	p, q, r, s, t: POLYNOM;
OPERATOR
	#: POLYNOM, POLYNOM -> POLYNOM;
	@: POLYNOM, POLYNOM -> POLYNOM;
	~: POLYNOM -> POLYNOM;
	+: KOEF, KOEF -> KOEF;
	*: KOEF, KOEF -> KOEF;
        -: KOEF -> KOEF;
	|: UNBEK, UNBEK -> UNBEK;
	M: KOEF, UNBEK -> POLYNOM;
NOTATION
	+, *, |, M, #, @: FUNCTION;
THEORY
	+, *, |, #, @: AC;
AXIOM
 [1] +(0,a) == a;
 [2] *(0,a) == 0;
 [3] *(1,a) == a;
 [4] -0     == 0;
 [5] -(-(a)) == a;
 [6] +(a,-a) == 0;
 [7] -(+(a,b)) == +(-a,-b);
 [8] *(a,-b) == -*(a,b);
 [9] *(a,+(b,c)) == +(*(a,b),*(a,c));
[10] |(x,I) == x;
[11] M(0,x) == O;
[12] #(M(a,x),M(b,x)) == M(+(a,b),x);
[13] @(M(a,x),M(b,y)) == M(*(a,b),|(x,y));
[14] #(p,O) == p;
[15] @(p,O) == O;
[16] @(p,M(1,I)) == p;
[17] @(p,#(q,r)) == #(@(p,q),@(p,r));
[18] #(@(p,M(a,x)),@(p,M(b,x))) == @(p,M(+(a,b),x));
[19] @(p,M(+(1,b),I)) == #(p,@(p,M(b,I)));
[20] #(p,@(p,M(-1,I))) == O;
[21] #(p,@(p,M(+(-1,a),I))) == @(p,M(a,I));
[22] M(a,|(x,X,Y,Y)) == M(a,|(x,X));
[23] M(a,|(X,Y,Y)) == M(a,X);
[24] M(a,|(X,X)) == M(+(a,a,a,a),|(Y,Y));
[25] M(a,|(X,x,X)) == M(+(a,a,a,a),|(Y,x,Y));
[26] M(+(a,a,a,a),|(Y,x,Y,Y)) == M(+(a,a,a,a),|(x,Y));
[27] M(+(a,a,a,a),|(Y,Y,Y)) == M(+(a,a,a,a),Y);
[28] M(+(a,b,b,b,b),|(Y,Y,Y)) 
    == #(M(a,|(Y,Y,Y)),M(+(b,b,b,b),Y)
);
[29] M(-a,|(Y,Y,Y)) 
    == #(M(+(-a,-a,-a,-a),Y),M(+(a,a,a),|(Y,Y,Y)));
[30] M(+(a,b,b,b,b),|(Y,x,Y,Y)) 
    == #(M(a,|(Y,x,Y,Y)),M(+(b,b,b,b
),|(x,Y)));
[31] M(+(-a,b),|(Y,x,Y,Y)) 
    == #(M(+(-a,-a,-a,-a),|(Y,x)),M(+(b,a,a,a),|(Y,x,Y,Y)));
[32] M(+(a,-b),|(Y,Y,Y)) == 
    #(M(+(-b,-b,-b,-b),Y),M(+(a,b,b,b),|(Y,Y,Y)));
[33] M(-a,|(Y,x,Y,Y)) 
    == #(M(+(-a,-a,-a,-a),|(Y,x)),M(+(a,a,a),|(Y,x,Y,Y)));
END
