%% 
DATATYPE JIMP2;
%%  AUTHOR Jim Christian
%%  STATUS uncompleted
%%  ORIGIN Fast Knuth-Bendix Completion: Summary, LNCS 355
%%  DESCRIPTION Problem P2
SORT
	NAT;
VAR
	x, y, z: NAT;
OPERATOR
	f: NAT, NAT -> NAT;
	E1:  -> NAT;
	E2:  -> NAT;
	E3:  -> NAT;
	E4:  -> NAT;
	I1: NAT -> NAT;
	I2: NAT -> NAT;
	I3: NAT -> NAT;
	I4: NAT -> NAT;
NOTATION
	f, I1, I2, I3, I4: FUNCTION;
AXIOM
[1]  f(f(x,y),z) == f(x,f(y,z));
[2]  f(E1,x)     == x;
[3]  f(E2,x)     == x;
[4]  f(E3,x)     == x;
[5]  f(E4,x)     == x;
[6]  f(x,I1(x))  == E1;
[7]  f(x,I2(x))  == E2;
[8]  f(x,I3(x))  == E3;
[9]  f(x,I4(x))  == E4;
END
