DATATYPE A4;
SORT
	A4;
CONST
	0, a, b: A4;
VAR
	A, B, C: A4;
OPERATOR
	+: A4, A4 -> A4;
	I: A4 -> A4;
NOTATION
	+, I: FUNCTION;
AXIOM
[12] I(b) == b;
[13] I(0) == 0;
 [1] +(0,A) == A;
 [5] +(b,b) == 0;
[10] +(A,0) == A;
[14] I(I(A)) == A;
[15] +(a,a) == I(a);
 [2] +(I(A),A) == 0;
[11] +(A,I(A)) == 0;
[21] I(+(A,B)) == +(I(B),I(A));
 [3] +(+(A,B),C) == +(A,+(B,C));
[17] +(b,+(b,C)) == C;
[22] +(a,+(a,C)) == +(I(a),C);
[23] +(I(a),I(a)) == a;
[27] +(b,+(a,b)) == +(I(a),+(b,I(a)));
 [7] +(I(A),+(A,C)) == C;
[16] +(A,+(I(A),C)) == C;
[28] +(b,+(I(a),b)) == +(a,+(b,a));
[24] +(I(a),+(I(a),C)) == +(a,C);
[31] +(b,+(a,+(b,C))) == +(I(a),+(b,+(I(a),C)));
[29] +(b,+(I(a),+(b,C))) == +(a,+(b,+(a,C)));
END
