DATATYPE A4;
SORT
	A4;
CONST
	0, a, b: A4;
VAR
	A, B, C: A4;
OPERATOR
	+: A4, A4 -> A4;
	I: A4 -> A4;
NOTATION
	+, I: FUNCTION;
AXIOM
[12] I(b) == b;
[13] I(0) == 0;
[15] I(a) == +(a,a);
 [1] +(0,A) == A;
 [5] +(b,b) == 0;
[10] +(A,0) == A;
[14] I(I(A)) == A;
 [2] +(I(A),A) == 0;
[11] +(A,I(A)) == 0;
[21] I(+(A,B)) == +(I(B),I(A));
 [3] +(+(A,B),C) == +(A,+(B,C));
 [4] +(a,+(a,a)) == 0;
[17] +(b,+(b,C)) == C;
 [7] +(I(A),+(A,C)) == C;
[16] +(A,+(I(A),C)) == C;
[22] +(a,+(a,+(a,C))) == C;
[24] +(a,+(b,+(a,b))) == +(b,+(a,a));
[26] +(b,+(a,+(a,b))) == +(a,+(b,a));
[27] +(b,+(a,+(b,a))) == +(a,+(a,b));
[25] +(a,+(b,+(a,+(b,C)))) == +(b,+(a,+(a,C)));
[28] +(b,+(a,+(a,+(b,C)))) == +(a,+(b,+(a,C)));
[29] +(b,+(a,+(b,+(a,C)))) == +(a,+(a,+(b,C)));
[30] +(a,+(a,+(b,+(a,a)))) == +(b,+(a,b));
[31] +(a,+(a,+(b,+(a,+(a,C))))) == +(b,+(a,+(b,C)));
END
