DATATYPE D4;
SORT
	D4;
CONST
	1, a, b: D4;
VAR
	A, B, C: D4;
OPERATOR
	*: D4, D4 -> D4;
	I: D4 -> D4;
NOTATION
	*, I: FUNCTION;
AXIOM
[12] I(b) == b;
[13] I(1) == 1;
 [1] *(1,A) == A;
 [5] *(b,b) == 1;
 [6] *(b,a) == *(I(a),b);
[10] *(A,1) == A;
[14] I(I(A)) == A;
 [2] *(I(A),A) == 1;
[11] *(A,I(A)) == 1;
[20] I(*(A,B)) == *(I(B),I(A));
[27] *(b,I(a)) == *(a,b);
 [3] *(*(A,B),C) == *(A,*(B,C));
[16] *(b,*(b,C)) == C;
[21] *(b,*(a,C)) == *(I(a),*(b,C));
[22] *(a,*(a,a)) == I(a);
[23] *(I(a),I(a)) == *(a,a);
 [7] *(I(A),*(A,C)) == C;
[15] *(A,*(I(A),C)) == C;
[28] *(b,*(I(a),C)) == *(a,*(b,C));
[25] *(a,*(a,*(a,C))) == *(I(a),C);
[26] *(I(a),*(I(a),C)) == *(a,*(a,C));
END
