DATATYPE D4;
SORT
	D4;
CONST
	1, a, b: D4;
VAR
	A, B, C: D4;
OPERATOR
	*: D4, D4 -> D4;
	I: D4 -> D4;
NOTATION
	*, I: FUNCTION;
AXIOM
[12] I(b) == b;
[13] I(1) == 1;
[23] I(a) == *(a,*(a,a));
 [1] *(1,A) == A;
 [5] *(b,b) == 1;
[10] *(A,1) == A;
[14] I(I(A)) == A;
 [2] *(I(A),A) == 1;
[11] *(A,I(A)) == 1;
[20] I(*(A,B)) == *(I(B),I(A));
 [3] *(*(A,B),C) == *(A,*(B,C));
[16] *(b,*(b,C)) == C;
[22] *(a,*(b,a)) == b;
[26] *(b,*(a,b)) == *(a,*(a,a));
[27] *(b,*(a,a)) == *(a,*(a,b));
 [7] *(I(A),*(A,C)) == C;
[15] *(A,*(I(A),C)) == C;
 [4] *(a,*(a,*(a,a))) == 1;
[24] *(a,*(a,*(a,b))) == *(b,a);
[28] *(a,*(b,*(a,C))) == *(b,C);
[29] *(b,*(a,*(b,C))) == *(a,*(a,*(a,C)));
[30] *(b,*(a,*(a,C))) == *(a,*(a,*(b,C)));
[25] *(a,*(a,*(a,*(b,C)))) == *(b,*(a,C));
[31] *(a,*(a,*(a,*(a,C)))) == C;
END
