DATATYPE Q4;
SORT
	Q4;
CONST
	1, a, b: Q4;
VAR
	A, B, C: Q4;
OPERATOR
	*: Q4, Q4 -> Q4;
	I: Q4 -> Q4;
NOTATION
	*, I: FUNCTION;
AXIOM
[11] I(1) == 1;
 [1] *(1,A) == A;
 [9] *(A,1) == A;
[12] I(I(A)) == A;
[21] *(b,a) == *(I(a),b);
 [2] *(I(A),A) == 1;
[10] *(A,I(A)) == 1;
[16] I(*(A,B)) == *(I(B),I(A));
[18] *(b,I(a)) == *(a,b);
[22] *(I(b),a) == *(I(a),I(b));
 [3] *(*(A,B),C) == *(A,*(B,C));
[17] *(I(b),I(a)) == *(a,I(b));
[23] *(b,*(a,C)) == *(I(a),*(b,C));
[32] *(b,*(b,b)) == I(b);
[33] *(I(b),I(b)) == *(b,b);
[34] *(a,*(b,b)) == *(I(a),*(I(a),I(a)));
 [6] *(I(A),*(A,C)) == C;
[13] *(A,*(I(A),C)) == C;
[19] *(b,*(I(a),C)) == *(a,*(b,C));
[24] *(I(a),*(b,b)) == *(a,*(a,a));
[27] *(I(b),*(a,C)) == *(I(a),*(I(b),C));
 [4] *(a,*(a,*(a,a))) == *(b,b);
[25] *(I(b),*(I(a),C)) == *(a,*(I(b),C));
[31] *(a,*(a,*(a,b))) == *(I(a),I(b));
[35] *(b,*(b,*(b,C))) == *(I(b),C);
[36] *(I(b),*(I(b),C)) == *(b,*(b,C));
[37] *(I(a),*(I(a),b)) == *(a,*(a,I(b)));
[44] *(a,*(b,*(b,C))) == *(I(a),*(I(a),*(I(a),C)));
[28] *(I(a),*(b,*(b,C))) == *(a,*(a,*(a,C)));
[38] *(a,*(a,*(a,I(b)))) == *(I(a),b);
[40] *(I(a),*(I(a),I(b))) == *(a,*(a,b));
[29] *(a,*(a,*(a,*(a,C)))) == *(b,*(b,C));
[39] *(a,*(a,*(a,*(b,C)))) == *(I(a),*(I(b),C));
[41] *(I(a),*(I(a),*(b,C))) == *(a,*(a,*(I(b),C)));
[43] *(a,*(a,*(a,*(I(b),C)))) == *(I(a),*(b,C));
[45] *(I(a),*(I(a),*(I(b),C))) == *(a,*(a,*(b,C)));
[46] *(I(a),*(I(a),*(I(a),I(a)))) == *(b,b);
[47] *(I(a),*(I(a),*(I(a),*(I(a),C)))) == *(b,*(b,C));
END
