DATATYPE Q4;
SORT
	Q4;
CONST
	1, a, b: Q4;
VAR
	A, B, C: Q4;
OPERATOR
	*: Q4, Q4 -> Q4;
	I: Q4 -> Q4;
NOTATION
	*, I: FUNCTION;
AXIOM
[11] I(1) == 1;
 [1] *(1,A) == A;
 [9] *(A,1) == A;
[12] I(I(A)) == A;
 [2] *(I(A),A) == 1;
[10] *(A,I(A)) == 1;
[16] I(*(A,B)) == *(I(B),I(A));
[18] *(b,I(a)) == *(a,b);
[21] *(I(a),b) == *(b,a);
[45] *(a,I(b)) == *(b,*(a,*(a,a)));
[49] *(I(b),a) == *(a,*(a,*(a,b)));
 [3] *(*(A,B),C) == *(A,*(B,C));
[17] *(I(b),I(a)) == *(b,*(a,*(a,a)));
[20] *(a,*(b,a)) == b;
[22] *(I(a),I(b)) == *(a,*(a,*(a,b)));
[24] *(b,*(b,a)) == *(a,*(b,b));
[25] *(b,*(a,b)) == *(a,*(a,a));
[42] *(I(a),I(a)) == *(a,*(a,*(b,b)));
[43] *(I(b),I(b)) == *(b,b);
[44] *(b,*(b,b)) == I(b);
 [6] *(I(A),*(A,C)) == C;
[13] *(A,*(I(A),C)) == C;
[19] *(b,*(I(a),C)) == *(a,*(b,C));
[23] *(I(a),*(b,C)) == *(b,*(a,C));
[55] *(I(b),*(a,C)) == *(a,*(a,*(a,*(b,C))));
[57] *(a,*(I(b),C)) == *(b,*(a,*(a,*(a,C))));
 [4] *(a,*(a,*(a,a))) == *(b,b);
[26] *(I(b),*(I(a),C)) == *(b,*(a,*(a,*(a,C))));
[28] *(a,*(b,*(a,C))) == *(b,C);
[29] *(I(a),*(I(b),C)) == *(a,*(a,*(a,*(b,C))));
[31] *(b,*(b,*(a,C))) == *(a,*(b,*(b,C)));
[32] *(b,*(a,*(b,C))) == *(a,*(a,*(a,C)));
[35] *(b,*(a,*(a,b))) == *(a,a);
[47] *(I(b),*(I(b),C)) == *(b,*(b,C));
[48] *(b,*(b,*(b,C))) == *(I(b),C);
[54] *(I(a),*(I(a),C)) == *(a,*(a,*(b,*(b,C))));
[46] *(a,*(a,*(a,*(b,b)))) == I(a);
[52] *(a,*(a,*(a,*(a,C)))) == *(b,*(b,C));
[53] *(b,*(a,*(a,*(b,C)))) == *(a,*(a,C));
[58] *(b,*(a,*(a,*(a,b)))) == a;
[56] *(a,*(a,*(a,*(b,*(b,C))))) == *(I(a),C);
[59] *(b,*(a,*(a,*(a,*(b,C))))) == *(a,C);
END
