s/ASWRT/ASWRIT/g
s/AXWRT/AXWRIT/g
s/CONWRT/CNWRIT/g
s/CSWRT/CSWRIT/g
s/DTWRT/DTWRIT/g
s/OPWRT/OPWRIT/g
s/OSWRT/OSWRIT/g
s/RRWRT/RRWRIT/g
s/SBDIW(\([a-zA-Z0-9,'^~*() ]*\);[ ]*\([a-zA-Z0-9'^~*() ]*\))/\2:=SBDIWR(\1)/g
s/SBWRT/SBWRIT/g
s/SLWRT/SLWRIT/g
s/VSWRT/VSWRIT/g
s/SWRT/SWRIT/g
s/TLWRT/TLWRIT/g
s/TDICT(\([a-zA-Z0-9,'^~*() ]*\);[ ]*\([a-zA-Z0-9'^~*() ]*\))/\2:=TDICTG(\1)/g
s/TDIWRT(\([a-zA-Z0-9,'^~*() ]*\);[ ]*\([a-zA-Z0-9'^~*() ]*\))/\2:=TDWRIT(\1)/g
s/TWRT/TWRIT/g
s/VAWRT/VAWRIT/g
s/VDWTS/VDWRTS/g
s/YXSWRT/XSTWRT/g
s/YXWRT/XTYWRT/g
s/VDICT(\([a-zA-Z0-9,'^~*() ]*\);[ ]*\([a-zA-Z0-9'^~*() ]*\))/\2:=VDICTG(\1)/g
s/VDWRT(\([a-zA-Z0-9,'^~*() ]*\);[ ]*\([a-zA-Z0-9'^~*() ]*\))/\2:=VDWRIT(\1)/g
