DATATYPE OBJ;
SORT
	NAT, OBJ;
CONST
	NIL: OBJ;
	0: NAT;
VAR
	A, B, C: NAT;
	L, M, N: OBJ;
OPERATOR
	APP: OBJ, OBJ -> OBJ;
	CONS: OBJ, OBJ -> OBJ;
	REV: OBJ -> OBJ;
	FLAT: OBJ -> OBJ;
	MCFLAT: OBJ, OBJ -> OBJ;
	S: NAT -> NAT;
	+: NAT, NAT -> NAT;
	LENGTH: OBJ -> NAT;
	CONT: OBJ -> NAT;
	CCOUNT: OBJ -> NAT;
NOTATION
	APP, CONS, REV, FLAT, MCFLAT, S, +, LENGTH, CONT, CCOUNT: FUNCTION;
AXIOM
[1] APP(NIL,L)==L;
[2] APP(CONS(N,L),M)==CONS(N,APP(L,M));
[3] REV(NIL)==NIL;
[4] REV(CONS(N,L))==APP(REV(L),CONS(N,NIL));
[5] FLAT(NIL)==CONS(NIL,NIL);
[6] FLAT(CONS(N,L))==APP(FLAT(N),FLAT(L));
[7] MCFLAT(NIL,L)==CONS(NIL,L);
[8] MCFLAT(CONS(N,L),M)==MCFLAT(N,MCFLAT(L,M));
[9] +(0,A)==A;
[10] +(S(A),B)==S(+(A,B));
[11] LENGTH(NIL)==0;
[12] LENGTH(CONS(N,L))==S(LENGTH(L));
[13] CONT(NIL)==S(0);
[14] CONT(CONS(N,L))==+(CONT(N),CONT(L));
[15] CCOUNT(NIL)==0;
[16] CCOUNT(CONS(N,L))==S(+(CCOUNT(N),CCOUNT(L)));
END
;This file is flat.typ
