%%  comment symbol
DATATYPE VGRP;
SORT
	F, G;
CONST
	0: G;
	1, I: F;
VAR
	u, v, w, x, y, z: G;
	f, f1, g, g1, h, h1: F;
OPERATOR
	+: G, G -> G;
	~: G -> G;
	app: F, G -> G;
	/: F -> F;
	*: F, F -> F;
	!: F -> F;
NOTATION
	~, app, /, !: FUNCTION;
	+, *: INFIX;
AXIOM
  [1] (app((f * g),(x + y)) + app(1,(x + y))) == app((f * g),(x + y));
  [2] (app((f * g),(x + y)) + app(/((f * g)),(x + y))) == app(1,(x + y));
  [3] ((app((f * f1),(x + y)) + app((g * g1),(x + y))) + 
      app((h * h1),(x + y))) == 
      (app((f * f1),(x + y)) + (app((g * g1),(x + y)) + app((h * h1),
                                                              (x + y))));
  [4] (0 + x) == x;
  [5] (~(x) + x) == 0;
  [6] ((x + y) + z) == (x + (y + z));
  [7] (I * f) == f;
  [8] (!(f) * f) == I;
  [9] ((f * g) * h) == (f * (g * h));
END
