%%  comment symbol
DATATYPE GGRP;
SORT
	GRP1, GRP2;
CONST
	1: GRP2;
VAR
	v, w, x, y, z: GRP1;
	a, b, c, d, e: GRP2;
OPERATOR
	0:  -> GRP1;
	+: GRP1, GRP1 -> GRP1;
	*: GRP2, GRP2 -> GRP2;
	~: GRP1 -> GRP1;
	/: GRP2 -> GRP2;
	": GRP2 -> GRP1;
NOTATION
	~, /: FUNCTION;
	+, *: INFIX;
	": ROUNDFIX ";
AXIOM
[1] (0 + x) == x;
[2] (~(x) + x) == 0;
[3] ((x + y) + z) == (x + (y + z));
[4] (1 * a) == a;
[5] (/(a) * a) == 1;
[6] ((a * b) * c) == (a * (b * c));
[7] 0 == " 1 ";
[8] (" a " + " a ") == 0;
END

