DATATYPE GT;
SORT
	BOOL, INT;
CONST
	0: INT;
	TRUE, FALSE: BOOL;
VAR
	A, B, C, D, E: INT;
	P, Q, R: BOOL;
OPERATOR
	S: INT -> INT;
	GT: INT, INT -> BOOL;
	NOT: BOOL -> BOOL;
	OR: BOOL, BOOL -> BOOL;
	AND: BOOL, BOOL -> BOOL;
	IF: BOOL, BOOL -> BOOL;
NOTATION
	S, GT, NOT, OR, AND, IF: FUNCTION;
AXIOM
[1]GT(0,A)==FALSE;
[2]GT(S(A),0)==TRUE;
[3]GT(S(A),S(B))==GT(A,B);
[4]NOT(TRUE)==FALSE;
[5]NOT(FALSE)==TRUE;
[6]OR(TRUE,P)==TRUE;
[7]OR(FALSE,P)==P;
[8]AND(TRUE,P)==P;
[9]AND(FALSE,P)==FALSE;
[10]IF(FALSE,P)==TRUE;
[11]IF(TRUE,P)==P;
END
; THIS FILE IS GT.TYP
