DATATYPE FIB;
SORT
	NAT, NPAIR;
CONST
	0: NAT;
VAR
	X, Y, N: NAT;
	A: NPAIR;
OPERATOR
	S: NAT -> NAT;
	+: NAT, NAT -> NAT;
	FIB: NAT -> NAT;
	LFIB: NAT -> NAT;
	PAIR: NAT, NAT -> NPAIR;
	NP: NPAIR -> NPAIR;
	G: NAT -> NPAIR;
	FIRST: NPAIR -> NAT;
NOTATION
	S, +, FIB, LFIB, PAIR, NP, G, FIRST: FUNCTION;
AXIOM
[1] +(0,X)==X;
[2] +(S(X),Y)==S(+(X,Y));
[3] FIB(0)==0;
[4] FIB(S(0))==S(0);
[5] FIB(S(S(X)))==+(FIB(S(X)),FIB(X));
[6] NP(PAIR(X,Y))==PAIR(+(X,Y),X);
[7] FIRST(PAIR(X,Y))==X;
[8] G(0) == PAIR(S(0),0);
[9] G(S(X)) == NP(G(X));
[10] FIRST(PAIR(X,Y)) == X;
[11] LFIB(0)==0;
[12] LFIB(S(X))==FIRST(G(X));
END
