DATATYPE Z3;
SORT
	Z3;
CONST
	0, 1, 2: Z3;
VAR
	A, B, C, CAUX: Z3;
OPERATOR
	+: Z3, Z3 -> Z3;
	I: Z3 -> Z3;
	S: Z3 -> Z3;
NOTATION
	+, I, S: FUNCTION;
AXIOM
 [1] +(0,A) == A;
 [2] +(I(A),A) == 0;
 [3] +(+(A,B),C) == +(A,+(B,C));
 [4] +(S(A),B) == S(+(A,B));
 [5] S(0) == 1;
 [6] S(1) == 2;
 [7] S(2) == 0;
 [8] +(1,B) == S(B);
 [9] +(2,B) == S(S(B));
[10] +(I(A),+(A,C)) == C;
[11] S(S(S(B))) == B;
[14] +(A,0) == A;
[15] +(A,I(A)) == 0;
[16] I(0) == 0;
[17] I(I(A)) == A;
[18] +(A,+(I(A),C)) == C;
[20] I(1) == 2;
[21] I(2) == 1;
[24] +(B,I(S(B))) == 2;
[25] I(+(A,B)) == +(I(B),I(A));
[27] +(A,2) == I(S(I(A)));
[28] I(S(S(B))) == +(I(B),1);
[29] +(B,+(I(S(B)),C)) == S(S(C));
[30] I(S(+(A,B))) == +(I(B),I(S(A)));
[31] +(A,S(S(C))) == +(I(S(I(A))),C);
[32] I(S(I(S(A)))) == S(I(S(I(A))));
[33] +(I(S(B)),1) == I(B);
[34] +(I(S(B)),S(C)) == +(I(B),C);
END
;This is file RZ3.typ
