%%  comment symbol
DATATYPE VGRP;
SORT
	G, V;
CONST
	0: G;
	1: V;
VAR
	t, u, v, w, x, y, z: G;
	U, W: V;
OPERATOR
	+: G, G -> G;
	~: G -> G;
	*: V, V -> V;
	/: V -> V;
	[: G, G, G -> V;
NOTATION
	~, /: FUNCTION;
	+, *: INFIX;
	[: ROUNDFIX ];
AXIOM
  [1] [ (x + 0),y,z ] == [ x,y,z ];
  [2] [ x,(y + 0),z ] == [ x,y,z ];
  [3] [ x,y,(z + 0) ] == [ x,y,z ];
  [4] [ (x + ~(x)),y,z ] == [ 0,y,z ];
  [5] [ x,(y + ~(y)),z ] == [ x,0,z ];
  [6] [ x,y,(z + ~(z)) ] == [ x,y,0 ];
  [7] [ ((u + v) + x),y,z ] == [ (u + (v + x)),y,z ];
  [8] [ x,((u + v) + y),z ] == [ x,(u + (v + y)),z ];
  [9] [ x,y,((u + v) + z) ] == [ x,y,(u + (v + z)) ];
END
