; 
TYPE RAT.
CONSTS 
  0,1-RING.
  I-IT                ; iterator type
VARS 
  a,b,c,d,e-RING.
  i,j,k,u,v-IT
OPS 
  +(RING,RING)-RING          USTAT: AC  FIX: INFIX.
  *(RING,RING)-RING          USTAT: AC  FIX: INFIX.
  ~(RING)-RING.
  #(IT,IT)-IT                USTAT: AC  FIX: INFIX.
  @(IT,IT)-IT                USTAT: AC  FIX: INFIX.
  /(IT)-RING.
  X(IT,RING)-RING                       FIX: INFIX
AXIOMS
  1) (0 + a) == a
  2) (0 * a) == 0
  3) (1 * a) == a
  4) ~(0) == 0
  5) ~(~(a)) == a
  6) (a + ~(a) ) == 0
  7) ~( (a + b) ) == (~(a) + ~(b))
  8) (a * ~(b)) == ~((a * b))
  9) (a * (b + c)) == ((a * b) + (a * c))

 50) (I X a) == a
 51) ((i # j) X a) == ((i X a) + (j X a))
 52) (I @ k) == k
 53) (i @ (j # k)) == ((i @ j) # (i @ k))
  
100) (i X /(i)) == 1
101)  not prim(k) /\ k = (i @ j) 
      ==> \(k) == (\(i) * \(j)) 
102)  prim(i) /\ prim(k) /\ ggt(i,j)=1 /\ ((i @ u) + (j @ v)) = ((i @ j) + 1)
      /\ ( 1 <= u) /\ (1 <= v) /\ (u < i) /\ (v < j)
      ==> (\(i) * \(j)) == ( ~(1) + (v X \(i)) + (u X \(j)) )
END
; This file is RAT.typ
