%%  
DATATYPE RAT;
SORT
	IT, RING;
CONST
	0, 1: RING;
	I: IT;	%%  iterator type
VAR
	a, b, c, d, e: RING;
	i, j, k: IT;
OPERATOR
	+: RING, RING -> RING;
	*: RING, RING -> RING;
	~: RING -> RING;
	#: IT, IT -> IT;
	/: IT -> RING;
	X: IT, RING -> RING;
NOTATION
	~, /: FUNCTION;
	+, *, #, X: INFIX;
THEORY
	+, *, #: AC;
AXIOM
  [1] (0 + a) == a;
  [2] (0 * a) == 0;
  [3] (1 * a) == a;
  [4] ~(0) == 0;
  [5] ~(~(a)) == a;
  [6] (a + ~(a) ) == 0;
  [7] ~( (a + b) ) == (~(a) + ~(b));
  [8] (a * ~(b)) == ~((a * b));
  [9] (a * (b + c)) == ((a * b) + (a * c));

 [50] (I X a) == a;
 [51] ((i # j) X a) == ((i X a) + (j X a));
  
[100] (i X /(i)) == 1;
END
%%  This file is RAT.typ
