ecp.ald:    S':=TCONT(S1);
ecp.ald:          else if k'=DVS then TCONT(t*1):=t1;
tonorm.ald:    L:=TCONT(t);
tonorm.ald:      TCONT(lhs) := t
tonorm.ald:      TCONT(rhs) := t
ucax.ald:    { C:=TCONT(t'1);
ucax.ald:      if C=() then {[bind variable] TCONT(t'1):=t2; I:=t2; return}
ucax.ald:    { C:=TCONT(t'2);
ucax.ald:      if C=() then {[bind variable] TCONT(t'2):=t1; I:=t1; return}
MAIN/uc.ald:[  | TCONT   | TKIND | TTYPE  | TUSTAT |        | TNAME |  TPROP     ]
MAIN/uc.ald:     TCONT(T)=FIRST(T),
MAIN/uc.ald:              [TCONT is the content of term T.]
