a:=AGDIF(DUMMY,a1,a2)                              : evag.ald
a:=AGFG(k,d)                                       : evag.ald
a:=AGNEG(DUMMY,a1)                                 : evag.ald
a:=AGSUM(DUMMY,a1,a2)                              : evag.ald
e:=AGZERO(d)                                       : evag.ald
p:=BPRNEG(DUMMY,p1)                                : evbp.ald
p:=BPRNOT(d,p1)                                    : evbp.ald
p:=BPROR(d,p1,p2)                                  : evbp.ald
p:=BPRPRO(d,p1,p2)                                 : evbp.ald
p:=BPRSUM(d,p1,p2)                                 : evbp.ald
i:=FGFG(k,DUMMY)                                   : evfg.ald
e:=FGIDNT(DUMMY)                                   : evfg.ald
g*:=FGINV(DUMMY,g)                                 : evfg.ald
g:=FGPROD(DUMMY,g1,g2)                             : evfg.ald
g:=FGQUOT(d,g1,g2)                                 : evfg.ald
FGWRTE(o)                                          : evfg.ald
p:=IPRFG(k,d)                                      : evip.ald
p':=IPRNEG(d,p)                                    : evip.ald
e:=IPRONE(d)                                       : evip.ald
p:=IPRPRO(d,p1,p2)                                 : evip.ald
o:=IPRRDE()                                        : evip.ald
p:=IPRSUM(d,p1,p2)                                 : evip.ald
IPRWEN(x)                                          : evip.ald
IPRWRE(x)                                          : evip.ald
z:=PRZERO(DUMMY)                                   : evip.ald
t:=TFAGE(O,d,a)                                    : evag.ald
t:=TFDIP(O,d,p)                                    : evip.ald
t:=TFFGE(O,d,g)                                    : evfg.ald
t:=TFIPRE(DT,d,p)                                  : evip.ald
