DATATYPE A4;
SORT
	A4;
CONST
	0, a, b: A4;
VAR
	A, B, C: A4;
OPERATOR
	+: A4, A4 -> A4;
	I: A4 -> A4;
NOTATION
	+, I: FUNCTION;
AXIOM
 [1] +(0,A)==A;
 [2] +(I(A),A)==0;
 [3] +(+(A,B),C)==+(A,+(B,C));
 [4] +(a,+(a,a))==0;
 [5] +(b,b)==0;
 [6] +(I(A),+(A,C))==C;
 [7] +(A,0)==A;
 [8] +(A,I(A))==0;
 [9] I(b)==b;
[10] I(0)==0;
[11] I(I(A))==A;
[12] +(A,+(I(A),C))==C;
[13] I(a)==+(a,a);
[14] +(b,+(b,C))==C;
[15] I(+(A,B))==+(I(B),I(A));
[16] +(a,+(a,+(a,C)))==C;
[17] +(a,+(b,+(a,b)))==+(b,+(a,a));
[18] +(a,+(b,+(a,+(b,C))))==+(b,+(a,+(a,C)));
[19] +(b,+(a,+(a,b)))==+(a,+(b,a));
[20] +(b,+(a,+(b,a)))==+(a,+(a,b));
[21] +(b,+(a,+(a,+(b,C))))==+(a,+(b,+(a,C)));
[22] +(b,+(a,+(b,+(a,C))))==+(a,+(a,+(b,C)));
[23] +(a,+(a,+(b,+(a,a))))==+(b,+(a,b));
[24] +(a,+(a,+(b,+(a,+(a,C)))))==+(b,+(a,+(b,C)));
END
