DATATYPE A4;
SORT
	A4;
CONST
	0, a, b: A4;
VAR
	A, B, C: A4;
OPERATOR
	+: A4, A4 -> A4;
	I: A4 -> A4;
NOTATION
	+, I: FUNCTION;
AXIOM
 [1] +(0,A)==A;
 [2] +(+(A,B),C)==+(A,+(B,C));
 [3] +(a,+(a,a))==0;
 [4] +(b,b)==0;
 [5] +(A,0)==A;
 [6] I(b)==b;
 [7] I(0)==0;
 [8] I(a)==+(a,a);
 [9] +(b,+(b,C))==C;
[10] I(+(A,B))==+(I(B),I(A));
[11] +(a,+(a,+(a,C)))==C;
[12] +(a,+(b,+(a,b)))==+(b,+(a,a));
[13] +(a,+(b,+(a,+(b,C))))==+(b,+(a,+(a,C)));
[14] +(b,+(a,+(a,b)))==+(a,+(b,a));
[15] +(b,+(a,+(b,a)))==+(a,+(a,b));
[16] +(b,+(a,+(a,+(b,C))))==+(a,+(b,+(a,C)));
[17] +(b,+(a,+(b,+(a,C))))==+(a,+(a,+(b,C)));
[18] +(a,+(a,+(b,+(a,a))))==+(b,+(a,b));
[19] +(a,+(a,+(b,+(a,+(a,C)))))==+(b,+(a,+(b,C)));
END
