DATATYPE D4;
SORT
	D4;
CONST
	1, a, b: D4;
VAR
	A, B, C: D4;
OPERATOR
	*: D4, D4 -> D4;
	I: D4 -> D4;
NOTATION
	*, I: FUNCTION;
AXIOM
 [1] *(1,A)==A;
 [2] *(I(A),A)==1;
 [3] *(*(A,B),C)==*(A,*(B,C));
 [4] *(a,*(a,*(a,a)))==1;
 [5] *(b,b)==1;
 [6] *(I(A),*(A,C))==C;
 [7] *(A,1)==A;
 [8] *(A,I(A))==1;
 [9] I(b)==b;
[10] I(1)==1;
[11] I(I(A))==A;
[12] *(A,*(I(A),C))==C;
[13] *(b,*(b,C))==C;
[14] I(*(A,B))==*(I(B),I(A));
[15] *(a,*(b,a))==b;
[16] I(a)==*(a,*(a,a));
[17] *(a,*(a,*(a,b)))==*(b,a);
[18] *(a,*(a,*(a,*(b,C))))==*(b,*(a,C));
[19] *(b,*(a,b))==*(a,*(a,a));
[20] *(b,*(a,a))==*(a,*(a,b));
[21] *(a,*(b,*(a,C)))==*(b,C);
[22] *(b,*(a,*(b,C)))==*(a,*(a,*(a,C)));
[23] *(b,*(a,*(a,C)))==*(a,*(a,*(b,C)));
[24] *(a,*(a,*(a,*(a,C))))==C;
END
