DATATYPE D;
SORT
	GRP1;
CONST
	1, a, b: GRP1;
VAR
	A, B, C: GRP1;
OPERATOR
	*: GRP1, GRP1 -> GRP1;
	I: GRP1 -> GRP1;
NOTATION
	*, I: FUNCTION;
AXIOM
 [1] *(1,A)==A;
 [2] *(I(A),A)==1;
 [3] *(*(A,B),C)==*(A,*(B,C));
 [4] *(I(A),*(A,C))==C;
 [5] *(A,1)==A;
 [6] *(A,I(A))==1;
 [7] I(1)==1;
 [8] I(I(A))==A;
 [9] *(A,*(I(A),C))==C;
[10] I(*(A,B))==*(I(B),I(A));
[11] *(a,a) == 1;
[12] *(a,*(a,A)) == A;
[13] *(b,b) == 1;
[14] *(b,*(b,A)) == A;
[15] I(a) == a;
[16] I(b) == b;
END
; this file is groupC.typ
