%% 
DATATYPE F27;
%%  communicated by Duncan Shand
SORT
	GRP;
CONST
	1: GRP;	%%  neutral element
VAR
	A, B, C: GRP;
OPERATOR
	a:  -> GRP;
	b:  -> GRP;
	c:  -> GRP;
	d:  -> GRP;
	e:  -> GRP;
	f:  -> GRP;
	g:  -> GRP;
	*: GRP, GRP -> GRP;	%%  Group operator
	/: GRP -> GRP;	%%  Inverse
NOTATION
	/: FUNCTION;
	*: INFIX;
AXIOM
 [1] (1 * A)          ==  A;
 [2] (/(A) * A)       ==  1;
 [3] ((A * B) * C)    ==  (A * (B * C));
 [4] (/(A) * (A * C)) ==  C;
 [5] (A * 1)          ==  A;
 [6] (A * /(A))       ==  1;
 [7] /(1)             ==  1;
 [8] /(/(A))          ==  A;
 [9] (A * (/(A) * C)) ==  C;
[10] /((A * B))       ==  (/(B) * /(A));
[11] (a * b) == c;
[12] (b * c) == d;
[13] (c * d) == e;
[14] (d * e) == f;
[15] (e * f) == g;
[16] (g * f) == a;
[17] (g * a) == b;
END

