%%  comment symbol
DATATYPE GRP1;
%% STATUS completed
%% DESCRIPTION Free group
SORT
	GRP1;
CONST
	1: GRP1;	%%  neutral element
VAR
	A, B, C: GRP1;
OPERATOR
	*: GRP1, GRP1 -> GRP1;	%%  Group operator
	/: GRP1 -> GRP1;	%%  Inverse
NOTATION
	/: FUNCTION;
	*: INFIX;
AXIOM
 [1] (1 * A)          ==  A;
 [2] (/(A) * A)       ==  1;
 [3] ((A * B) * C)    ==  (A * (B * C));
 [4] (/(A) * (A * C)) ==  C;
 [5] (A * 1)          ==  A;
 [6] (A * /(A))       ==  1;
 [7] /(1)             ==  1;
 [8] /(/(A))          ==  A;
 [9] (A * (/(A) * C)) ==  C;
[10] /((A * B))       ==  (/(B) * /(A));
END
