%%  comment symbol
DATATYPE Group;
%%  AUTHOR Reinhard Buendgen
%%  STATUS not complete
%%  DESCRIPTION Group (a,b;) ground definition
%%  DESCRIPTION inversion only defined on generators
%%              may be completed
%%              (x * ~(x)) == 1 is an inductive theorem
SORT
	G;
CONST
	1, a, b: G;	%%  Generators a and b
VAR
	x, y, z: G;
OPERATOR
	*: G, G -> G;
	~: G -> G;
NOTATION
	~: FUNCTION;
	*: INFIX;
AXIOM
 [1] (1 * x) == x;
 [2] ((x * y) * z) == (x * (y * z));
 [3] (a * ~(a)) == 1;
 [4] (~(a) * a) == 1;
 [5] (b * ~(b)) == 1;
 [6] (~(b) * b) == 1;
 [7] ~(1)==1;
 [8] ~(~(x)) == x;
 [9] ~((x * y))== (~(y) * ~(x));
END
