%%  comment symbol
DATATYPE G;
%% STATUS uncompleted
%% DESCRIPTION <x,y,t; x^2, y^3, (xy)^7,t^2, (xt)^2, (yt)^2>
%% ORIGIN Neubuesser: Computing with Groups and Their Character Tables
%%        p. 47
SORT
	GRP;
CONST
	1: GRP;	%%  neutral element
VAR
	A, B, C: GRP;
OPERATOR
	x:  -> GRP;
	y:  -> GRP;
	t:  -> GRP;
	*: GRP, GRP -> GRP;	%%  Group operator
	/: GRP -> GRP;	%%  Inverse
NOTATION
	/: FUNCTION;
	*: INFIX;
AXIOM
 [1] (1 * A)          ==  A;
 [2] (/(A) * A)       ==  1;
 [3] ((A * B) * C)    ==  (A * (B * C));
 [4] (/(A) * (A * C)) ==  C;
 [5] (A * 1)          ==  A;
 [6] (A * /(A))       ==  1;
 [7] /(1)             ==  1;
 [8] /(/(A))          ==  A;
 [9] (A * (/(A) * C)) ==  C;
[10] /((A * B))       ==  (/(B) * /(A));
[11] (x * x) == 1;
[12] (y * (y * y)) == 1;
[13] (x * (y * (x * (y * (x * (y * (x * (y * (x * (y *
    (x * (y * (x * y))))))))))))) == 1;
[14] (t * t) == 1;
[15] (x * (t * (x * t))) == 1;
[16] (y * (t * (y * t))) == 1;
END
