DATATYPE Q2;
SORT
	Q2;
CONST
	1, a, b: Q2;
VAR
	A, B, C: Q2;
OPERATOR
	*: Q2, Q2 -> Q2;
	I: Q2 -> Q2;
NOTATION
	*, I: FUNCTION;
AXIOM
 [1] *(1,A)==A;
 [2] *(I(A),A)==1;
 [3] *(*(A,B),C)==*(A,*(B,C));
 [4] *(b,b)==*(a,a);
 [5] *(I(A),*(A,C))==C;
 [6] *(A,1)==A;
 [7] *(A,I(A))==1;
 [8] I(1)==1;
 [9] I(I(A))==A;
[10] *(A,*(I(A),C))==C;
[11] *(b,*(b,C))==*(a,*(a,C));
[12] I(*(A,B))==*(I(B),I(A));
[13] *(b,*(a,a))==*(a,*(a,b));
[14] *(b,*(a,b))==a;
[15] I(a)==*(a,*(a,a));
[16] I(b)==*(a,*(a,b));
[17] *(a,*(b,a))==b;
[18] *(b,*(a,*(a,C)))==*(a,*(a,*(b,C)));
[19] *(a,*(b,*(a,C)))==*(b,C);
[20] *(b,*(a,*(b,C)))==*(a,C);
[21] *(a,*(a,*(a,b)))==*(b,a);
[22] *(a,*(a,*(a,a)))==1;
[23] *(a,*(a,*(a,*(a,C))))==C;
[24] *(a,*(a,*(a,*(b,C))))==*(b,*(a,C));
END
CONTINUE *

DISPLAY-
time=160 ms
 
GROSS COMPLETION TIME = 37860 MS.
 
** 30909 CELLS, 340 MS.
DO YOU WANT TO SET TRACE OPTION (Y/N)?

 
DATA-TYPE-COMPOSITION:
CONSTRUCTORS: 
1-Q2
a-Q2
b-Q2
*(Q2,Q2)-Q2
DEFINED FUNCTION SYMBOLS: 
I(Q2)-Q2
GROUND REDUCTION TEST SET: 
*(a,*(a,a))
*(a,*(a,b))
*(a,a)
*(a,b)
*(b,a)
1
a
b
 
YOU HAVE FOLLOWING CHOICES: 
  R - REDUCE TERM
  P - PROVE THEOREM
  B - DISPLAY BASIC AXIOMS
  C - DISPLAY CURRENT DATA TYPE
  E - EXIT
*
E
 
 
28 symbols and 71 properties.
1 Garbage collections, 30909 cells reclaimed, in 340 ms.
27888 cells in AVAIL, 32000 cells in space.
Total time 41540 ms.
Salut[2]exit
Salut[3]
script done on Thu Dec  1 18:44:31 1988

script done on Thu Dec  1 18:44:32 1988
