%% 
DATATYPE Q4;
%% STATUS complete
%% DESCRIPTION group <a,b; a^4 = b^2, a^{-1} = bab^{-1} >
%%             the rules *(I(A),A)==1,  *(A,I(A))==1,
%%                       *(I(A),*(A,C))==C, *(A,*(I(A),C))==C
%%             and       I(I(A))==A
%%             have been eliminated from original canonical TRS
SORT
	Q4;
CONST
	1, a, b: Q4;
VAR
	A, B, C, CAUX: Q4;
OPERATOR
	*: Q4, Q4 -> Q4;
	I: Q4 -> Q4;
NOTATION
	*, I: FUNCTION;
AXIOM 
 [1] *(1,A)==A ;
 [3] *(*(A,B),C)==*(A,*(B,C)) ;
 [4] *(a,*(a,*(a,a)))==*(b,b) ;
 [6] *(A,1)==A ;
 [8] I(1)==1 ;
[11] I(*(A,B))==*(I(B),I(A)) ;
[12] *(a,*(b,a))==b ;
[13] *(b,*(b,a))==*(a,*(b,b)) ;
[14] *(b,*(a,b))==*(a,*(a,a)) ;
[15] *(a,*(b,*(a,C)))==*(b,C) ;
[16] *(b,*(b,*(a,C)))==*(a,*(b,*(b,C))) ;
[17] *(b,*(a,*(b,C)))==*(a,*(a,*(a,C))) ;
[18] *(b,*(a,*(a,b)))==*(a,a) ;
[19] *(b,*(a,*(a,a)))==*(a,*(b,*(b,b))) ;
[20] I(b)==*(b,*(b,b)) ;
[21] I(a)==*(a,*(a,*(a,*(b,b)))) ;
[22] *(b,*(a,*(a,*(a,C))))==*(a,*(b,*(b,*(b,C)))) ;
[23] *(a,*(a,*(b,*(b,b))))==*(b,*(a,a)) ;
[24] *(b,*(b,*(b,b)))==1 ;
[25] *(a,*(a,*(a,*(a,C))))==*(b,*(b,C)) ;
[26] *(b,*(a,*(a,*(b,C))))==*(a,*(a,C)) ;
[27] *(b,*(b,*(b,*(b,C))))==C ;
[28] *(a,*(a,*(b,*(b,*(b,C)))))==*(b,*(a,*(a,C))) ;
END 
