DATATYPE FNG2;
SORT
	FNG2;
CONST
	1, a, b, c: FNG2;
VAR
	A, B, C: FNG2;
OPERATOR
	*: FNG2, FNG2 -> FNG2;
	I: FNG2 -> FNG2;
NOTATION
	*, I: FUNCTION;
AXIOM
 [1] *(1,A)==A;
 [2] *(I(A),A)==1;
 [3] *(*(A,B),C)==*(A,*(B,C));
 [4] *(I(A),*(A,C))==C;
 [5] *(A,1)==A;
 [6] *(A,I(A))==1;
 [7] I(1)==1;
 [8] I(I(A))==A;
 [9] *(A,*(I(A),C))==C;
[10] I(*(A,B))==*(I(B),I(A));
[11] *(c,a)==*(a,c);
[12] *(c,I(a))==*(I(a),c);
[13] *(I(c),a)==*(a,I(c));
[14] *(I(c),I(a))==*(I(a),I(c));
[15] *(c,b)==*(b,c);
[16] *(c,I(b))==*(I(b),c);
[17] *(I(c),b)==*(b,I(c));
[18] *(I(c),I(b))==*(I(b),I(c));
[19] *(b,a)==*(a,*(b,I(c)));
[20] *(I(b),a)==*(a,*(I(b),c));
[21] *(b,I(a))==*(I(a),*(b,c));
[22] *(I(b),I(a))==*(I(a),*(I(b),I(c)));
[23] *(c,*(a,C))==*(a,*(c,C));
[24] *(c,*(I(a),C))==*(I(a),*(c,C));
[25] *(I(c),*(a,C))==*(a,*(I(c),C));
[26] *(I(c),*(I(a),C))==*(I(a),*(I(c),C));
[27] *(c,*(b,C))==*(b,*(c,C));
[28] *(c,*(I(b),C))==*(I(b),*(c,C));
[29] *(I(c),*(b,C))==*(b,*(I(c),C));
[30] *(I(c),*(I(b),C))==*(I(b),*(I(c),C));
[31] *(b,*(a,C))==*(a,*(b,*(I(c),C)));
[32] *(I(b),*(a,C))==*(a,*(I(b),*(c,C)));
[33] *(b,*(I(a),C))==*(I(a),*(b,*(c,C)));
[34] *(I(b),*(I(a),C))==*(I(a),*(I(b),*(I(c),C)));
END
; this file is Ri3Vp.typ - gefunden in Richter: The K-B C Proc ... (86))
