DATATYPE FNG2;
SORT
	FNG2;
CONST
	1, a, b, c: FNG2;
VAR
	A, B, C: FNG2;
OPERATOR
	*: FNG2, FNG2 -> FNG2;
	I: FNG2 -> FNG2;
NOTATION
	*, I: FUNCTION;
AXIOM
 [1] *(1,A)==A;
 [2] *(I(A),A)==1;
 [3] *(*(A,B),C)==*(A,*(B,C));
 [4] *(I(A),*(A,C))==C;
 [5] *(A,1)==A;
 [6] *(A,I(A))==1;
 [7] I(1)==1;
 [8] I(I(A))==A;
 [9] *(A,*(I(A),C))==C;
[10] I(*(A,B))==*(I(B),I(A));
[11] *(a,*(a,*(b,*(I(a),*(I(b),*(I(a),*(b,*(a,*(I(b),I(a))))))))))==1;
[12] *(b,*(b,*(a,*(I(b),*(I(a),*(I(b),*(a,*(b,*(I(a),I(b))))))))))==1;
[13] *(a,*(b,*(I(a),I(b))))==c;
[14] *(c,a)==*(a,c);
[15] *(c,I(a))==*(I(a),c);
[16] *(I(c),a)==*(a,I(c));
[17] *(I(c),I(a))==*(I(a),I(c));
[18] *(c,b)==*(b,c);
[19] *(c,I(b))==*(I(b),c);
[20] *(I(c),b)==*(b,I(c));
[21] *(I(c),I(b))==*(I(b),I(c));
[22] *(b,a)==*(a,*(b,I(c)));
[23] *(I(b),a)==*(a,*(I(b),c));
[24] *(b,I(a))==*(I(a),*(b,c));
[25] *(I(b),I(a))==*(I(a),*(I(b),I(c)));
[26] *(a,*(a,*(b,*(I(a),*(I(b),*(I(a),*(b,*(a,*(I(b),*(I(a),C))))))))))
==C;
[27] *(b,*(b,*(a,*(I(b),*(I(a),*(I(b),*(a,*(b,*(I(a),*(I(b),C))))))))))
==C;
[28] *(a,*(b,*(I(a),*(I(b),C))))==*(c,C);
[29] *(c,*(a,C))==*(a,*(c,C));
[30] *(c,*(I(a),C))==*(I(a),*(c,C));
[31] *(I(c),*(a,C))==*(a,*(I(c),C));
[32] *(I(c),*(I(a),C))==*(I(a),*(I(c),C));
[33] *(c,*(b,C))==*(b,*(c,C));
[34] *(c,*(I(b),C))==*(I(b),*(c,C));
[35] *(I(c),*(b,C))==*(b,*(I(c),C));
[36] *(I(c),*(I(b),C))==*(I(b),*(I(c),C));
[37] *(b,*(a,C))==*(a,*(b,*(I(c),C)));
[38] *(I(b),*(a,C))==*(a,*(I(b),*(c,C)));
[39] *(b,*(I(a),C))==*(I(a),*(b,*(c,C)));
[40] *(I(b),*(I(a),C))==*(I(a),*(I(b),*(I(c),C)));
END
; this file is Ri3V.typ - gefunden in Richter: The K-B C Proc ... (86))
