DATATYPE S3;
SORT
	S3;
CONST
	0, R, T: S3;
VAR
	A, B, C: S3;
OPERATOR
	+: S3, S3 -> S3;
	I: S3 -> S3;
NOTATION
	+, I: FUNCTION;
AXIOM
 [1] +(0,A)==A;
 [2] +(I(A),A)==0;
 [3] +(+(A,B),C)==+(A,+(B,C));
 [4] +(R,+(R,R))==0;
 [5] +(T,T)==0;
 [6] +(T,+(R,R))==+(R,T);
 [7] +(I(A),+(A,C))==C;
[10] +(A,0)==A;
[11] +(A,I(A))==0;
[12] I(T)==T;
[13] I(0)==0;
[14] I(I(A))==A;
[15] +(A,+(I(A),C))==C;
[16] I(R)==+(R,R);
[17] +(T,+(T,C))==C;
[20] I(+(A,B))==+(I(B),I(A));
[21] +(T,+(R,T))==+(R,R);
[22] +(R,+(R,+(R,C)))==C;
[23] +(T,+(R,+(R,C)))==+(R,+(T,C));
[24] +(R,+(R,T))==+(T,R);
[25] +(R,+(T,R))==T;
[26] +(T,+(R,+(T,C)))==+(R,+(R,C));
[27] +(R,+(R,+(T,C)))==+(T,+(R,C));
[28] +(R,+(T,+(R,C)))==+(T,C);
END
; this file S3C.typ
