DATATYPE S3;
SORT
	S3;
CONST
	0, r, t: S3;
VAR
	x, y, z: S3;
OPERATOR
	+: S3, S3 -> S3;
	~: S3 -> S3;
NOTATION
	~: FUNCTION;
	+: INFIX;
AXIOM
 [1] +(0,x)==x;
 [2] +(+(x,y),z)==+(x,+(y,z));
 [3] +(r,+(r,r))==0;
 [4] +(t,t)==0;
 [5] +(t,+(r,r))==+(r,t);
 [6] +(x,0)==x;
 [7] ~(t)==t;
 [8] ~(0)==0;
 [9] ~(r)==+(r,r);
[10] +(t,+(t,z))==z;
[11] ~(+(x,y))==+(~(y),~(x));
[12] +(t,+(r,t))==+(r,r);
[13] +(r,+(r,+(r,z)))==z;
[14] +(t,+(r,+(r,z)))==+(r,+(t,z));
[15] +(r,+(r,t))==+(t,r);
[16] +(r,+(t,r))==t;
[17] +(t,+(r,+(t,z)))==+(r,+(r,z));
[18] +(r,+(r,+(t,z)))==+(t,+(r,z));
[19] +(r,+(t,+(r,z)))==+(t,z);
END
; this file S3Cp.typ
