DATATYPE S4;
SORT
	S4;
CONST
	0, x, y: S4;
VAR
	A, B, C, CAUX: S4;
OPERATOR
	+: S4, S4 -> S4;
	I: S4 -> S4;
NOTATION
	+, I: FUNCTION;
AXIOM
 [1] +(0,A)==A;
 [2] +(I(A),A)==0;
 [3] +(+(A,B),C)==+(A,+(B,C));
 [4] +(x,+(x,x))==0;
 [7] +(I(A),+(A,C))==C;
[10] +(A,0)==A;
[11] +(A,I(A))==0;
[12] I(0)==0;
[13] I(I(A))==A;
[14] +(A,+(I(A),C))==C;
[15] I(x)==+(x,x);
[18] I(+(A,B))==+(I(B),I(A));
[19] I(y)==+(x,+(y,x));
[20] +(y,+(x,y))==+(x,x);
[21] +(x,+(x,+(x,C)))==C;
[22] +(y,+(x,+(y,C)))==+(x,+(x,C));
[26] +(y,+(y,y))==+(x,+(y,x));
[27] +(y,+(y,+(y,C)))==+(x,+(y,+(x,C)));
[28] +(y,+(x,+(x,+(y,x))))==+(x,+(x,+(y,y)));
[29] +(x,+(y,+(x,+(x,y))))==+(y,+(y,+(x,x)));
[30] +(y,+(x,+(x,+(y,+(x,C)))))==+(x,+(x,+(y,+(y,C))));
[31] +(x,+(y,+(x,+(x,+(y,C)))))==+(y,+(y,+(x,+(x,C))));
[32] +(x,+(x,+(y,+(y,+(x,x)))))==+(y,+(x,+(x,y)));
[33] +(y,+(y,+(x,+(x,+(y,y)))))==+(x,+(y,+(y,x)));
[34] +(y,+(x,+(x,+(y,+(y,x)))))==+(x,+(y,+(y,+(x,+(x,y)))));
[35] +(x,+(x,+(y,+(y,+(x,+(x,C))))))==+(y,+(x,+(x,+(y,C))));
[36] +(y,+(y,+(x,+(x,+(y,+(y,C))))))==+(x,+(y,+(y,+(x,C))));
[37] +(y,+(x,+(x,+(y,+(y,+(x,C))))))==+(x,+(y,+(y,+(x,+(x,+(y,C))))));
END
