DATATYPE X13;
SORT
	X13;
CONST
	0, x, y: X13;
VAR
	A, B, C: X13;
OPERATOR
	+: X13, X13 -> X13;
NOTATION
	+: FUNCTION;
AXIOM
 [1] +(0,A)==A;
 [3] +(+(A,B),C)==+(A,+(B,C));
 [4] +(x,+(x,x))==0;
[10] +(A,0)==A;
[20] +(y,+(x,y))==+(x,x);
[21] +(x,+(x,+(x,C)))==C;
[22] +(y,+(x,+(y,C)))==+(x,+(x,C));
[26] +(y,+(y,y))==+(x,+(y,x));
[27] +(y,+(y,+(y,C)))==+(x,+(y,+(x,C)));
[28] +(y,+(x,+(x,+(y,x))))==+(x,+(x,+(y,y)));
[29] +(x,+(y,+(x,+(x,y))))==+(y,+(y,+(x,x)));
[30] +(y,+(x,+(x,+(y,+(x,C)))))==+(x,+(x,+(y,+(y,C))));
[31] +(x,+(y,+(x,+(x,+(y,C)))))==+(y,+(y,+(x,+(x,C))));
[32] +(x,+(x,+(y,+(y,+(x,x)))))==+(y,+(x,+(x,y)));
[33] +(y,+(y,+(x,+(x,+(y,y)))))==+(x,+(y,+(y,x)));
[34] +(y,+(x,+(x,+(y,+(y,x)))))==+(x,+(y,+(y,+(x,+(x,y)))));
[35] +(x,+(x,+(y,+(y,+(x,+(x,C))))))==+(y,+(x,+(x,+(y,C))));
[36] +(y,+(y,+(x,+(x,+(y,+(y,C))))))==+(x,+(y,+(y,+(x,C))));
[37] +(y,+(x,+(x,+(y,+(y,+(x,C))))))==+(x,+(y,+(y,+(x,+(x,+(y,C))))));
END
