DATATYPE X8;
SORT
	X8;
CONST
	0, a, b, c: X8;
VAR
	A, B, C: X8;
OPERATOR
	+: X8, X8 -> X8;
	I: X8 -> X8;
NOTATION
	+, I: FUNCTION;
AXIOM
[15] I(b) == b;
[16] I(c) == c;
[17] I(0) == 0;
 [1] +(0,A) == A;
 [5] +(b,b) == 0;
 [7] +(c,c) == 0;
 [8] +(c,a) == +(a,c);
 [9] +(c,b) == +(b,c);
[13] +(A,0) == A;
[18] I(I(A)) == A;
[19] +(a,a) == I(a);
[35] +(b,a) == +(I(a),b);
 [2] +(I(A),A) == 0;
[14] +(A,I(A)) == 0;
[20] +(b,I(a)) == +(a,b);
[30] I(+(A,B)) == +(I(B),I(A));
[32] +(c,I(a)) == +(I(a),c);
 [3] +(+(A,B),C) == +(A,+(B,C));
[22] +(b,+(b,C)) == C;
[23] +(c,+(c,C)) == C;
[24] +(c,+(a,C)) == +(a,+(c,C));
[25] +(c,+(b,C)) == +(b,+(c,C));
[31] +(a,+(a,C)) == +(I(a),C);
[33] +(I(a),I(a)) == a;
[38] +(b,+(a,C)) == +(I(a),+(b,C));
[10] +(I(A),+(A,C)) == C;
[21] +(A,+(I(A),C)) == C;
[34] +(b,+(I(a),C)) == +(a,+(b,C));
[37] +(c,+(I(a),C)) == +(I(a),+(c,C));
[39] +(I(a),+(I(a),C)) == +(a,C);
END
;
