DATATYPE INT;
SORT
	INT;
CONST
	0: INT;
VAR
	A, B, C, CAUX: INT;
OPERATOR
	+: INT, INT -> INT;
	I: INT -> INT;
	S: INT -> INT;
	P: INT -> INT;
NOTATION
	+, I, S, P: FUNCTION;
AXIOM
 [1] +(0,A)==A;
 [2] +(I(A),A)==0;
 [3] +(+(A,B),C)==+(A,+(B,C));
 [4] +(I(A),+(A,C))==C;
 [5] +(A,0)==A;
 [6] +(A,I(A))==0;
 [7] I(0)==0;
 [8] I(I(A))==A;
 [9] +(A,+(I(A),C))==C;
[10] I(+(A,B))==+(I(B),I(A));
[11] +(S(A),B)==S(+(A,B));
[12] +(P(A),B)==P(+(A,B));
[13] S(P(A))==A;
[14] P(S(A))==A;
[15] I(S(A))==+(I(A),P(0));
[16] I(P(A))==+(I(A),S(0));
END
;file ic ZC.typ
