%%  comment symbol
%%  AUTHOR Werner Lauterbach
%%  STATUS canonical
%%  DESCRIPTION abelian group <X, Y; XY^2, X^3 >
%%  ORIGIN Knuth & Bendix
DATATYPE AbelianGroup;
SORT
	Group;
EXTERNAL
        AGROUP: XTERM=TFAGE, XFG=AGFG;
CONST
	0: Group;
VAR
	a, b, c, d, e: Group;
OPERATOR
	+: Group, Group -> Group;
	-: Group -> Group;
        X: -> Group;
        Y: -> Group;
COERCION
        ': AGROUP -> Group;
NOTATION
        ': ROUNDFIX ';
THEORY
	+: AC;
PROPERTY
        -: AGROUP=AGNEG;
        +: AGROUP=AGSUM;
        0: AGROUP=AGZERO;
AXIOM
    [1]  0 + a == a;
    [2]  -a + a == 0;
    [3]  -0 == 0;
    [4]  --a == a;
    [5]  -(a + b) == -a + -b;
    [6]  X == (-Y) + -Y;
    [7]  Y + Y + Y + Y == (-Y) + -Y;
    [8]  (-Y) + (-Y) + -Y == Y + Y + Y;
END
