%% 
DATATYPE BOOLGROUP;
%% STATUS completed
%% DESCRIPTION group <a,b; a^4 = b^2, a^{-1} = bab^{-1} >
%% DESCRIPTION and boolean ring <A,B,C,D; AB+B+C, A+BD+C >
%% Built-in rules: (1-3,5-11,31-35,39,40)
SORT
	Q4,BOOLEAN;
EXTERNAL
        FGROUP: XWRITE=FGWRT, XTERM=TFFGE, XFG=FGFG;
        FDD: XREAD=none, XFG=FDDFG, XTERM=TFFDDE;
CONST
	1, a, b: Q4;
        F, T: BOOLEAN;
VAR
	x, y, z: Q4;
        p, q, r: BOOLEAN;
OPERATOR
	*: Q4, Q4 -> Q4;
	I: Q4 -> Q4;
        h: Q4 -> Q4;

        #: BOOLEAN, BOOLEAN -> BOOLEAN;
        /\: BOOLEAN, BOOLEAN -> BOOLEAN;
        ~: BOOLEAN -> BOOLEAN;
        =>: BOOLEAN, BOOLEAN -> BOOLEAN;
        A: -> BOOLEAN;
        B: -> BOOLEAN;
        C: -> BOOLEAN;
        D: -> BOOLEAN;

        ?: Q4 -> BOOLEAN;
COERCION
        ': FGROUP -> Q4;
        ": FDD -> BOOLEAN;
THEORY
        #,/\: AC;
PREC
        # < /\;
NOTATION
	*, I, ?: FUNCTION;
        ': ROUNDFIX ';
        ": ROUNDFIX ";
        ~: PREFIX;
PROPERTY
        I: FGROUP=FGINV;
        *: FGROUP=FGPROD;
        1: FGROUP=FGIDNT;

        F: FDD=FDDZER;
        T: FDD=FDDONE;
        #: FDD=FDDXOR;
        /\: FDD=FDDAND;
        ~: FDD=FDDNOT;
AXIOM 
%%[1] *(1,x)==x ;
%%[2] *(I(x),x)==1 ;
%%[3] *(*(x,y),z)==*(x,*(y,z)) ;
[4] *(a,*(a,*(a,a)))==*(b,b) ;
%%[5] *(I(x),*(x,z))==z ;
%%[6] *(x,1)==x ;
%%[7] *(x,I(x))==1 ;
%%[8] I(1)==1 ;
%%[9] I(I(x))==x ;
%%[10] *(x,*(I(x),z))==z ;
%%[11] I(*(x,y))==*(I(y),I(x)) ;
[12] *(a,*(b,a))==b ;
[13] *(b,*(b,a))==*(a,*(b,b)) ;
[14] *(b,*(a,b))==*(a,*(a,a)) ;
[15] *(a,*(b,*(a,z)))==*(b,z) ;
[16] *(b,*(b,*(a,z)))==*(a,*(b,*(b,z))) ;
[17] *(b,*(a,*(b,z)))==*(a,*(a,*(a,z))) ;
[18] *(b,*(a,*(a,b)))==*(a,a) ;
[19] *(b,*(a,*(a,a)))==*(a,*(b,*(b,b))) ;
[20] I(b)==*(b,*(b,b)) ;
[21] I(a)==*(a,*(a,*(a,*(b,b)))) ;
[22] *(b,*(a,*(a,*(a,z))))==*(a,*(b,*(b,*(b,z)))) ;
[23] *(a,*(a,*(b,*(b,b))))==*(b,*(a,a)) ;
[24] *(b,*(b,*(b,b)))==1 ;
[25] *(a,*(a,*(a,*(a,z))))==*(b,*(b,z)) ;
[26] *(b,*(a,*(a,*(b,z))))==*(a,*(a,z)) ;
[27] *(b,*(b,*(b,*(b,z))))==z ;
[28] *(a,*(a,*(b,*(b,*(b,z)))))==*(b,*(a,*(a,z))) ;

[30] A == C # B;
%%[31] p # F == p;
%%[32] p # p == F;
%%[33] p /\ T == p;
%%[34] p /\ p == p;
%%[35] p /\ F == F;
[36] B /\ C == C;
[37] D /\ C == C;
[38] D /\ B == B;
%%[39] p /\ (q # r) == p /\ q # p /\ r;
%%[40] ~p == p # T;
END 
