%% 
DATATYPE FreeGroup;
%% STATUS completed
%% DESCRIPTION free group
%% evaluable: (1-10)
SORT
	Group;
EXTERNAL
        FGROUP: XWRITE=FGWRT, XTERM=TFFGE, XFG=FGFG;
CONST
	1: Group;
VAR
	a, b, c, e, d: Group;
OPERATOR
	*: Group, Group -> Group;
	1/: Group -> Group;
PROPERTY
        *: FGROUP=FGPROD;
        1/: FGROUP=FGINV;
        1: FGROUP=FGIDNT;
AXIOM
 [1] 1 * a          == a;
 [2] 1/a * a        == 1;
 [3] (a * b) * c    == a * (b * c);
 [4] 1/a * (a * c)  == c;
 [5] a * 1          == a;
 [7] a * 1/a        == 1;
 [8] 1/1            == 1;
 [9] 1/(1/a)        == a;
[10] 1/(a * b)      == 1/b * 1/a;
END 
