%% 
DATATYPE Q4;
%% STATUS completed
%% DESCRIPTION group <a,b; a^4 = b^2, a^{-1} = bab^{-1} >
SORT
	Q4;
EXTERNAL
        FGROUP: XWRITE=FGWRT, XTERM=TFFGE, XFG=FGFG;
CONST
	1, a, b: Q4;
VAR
	A, B, C: Q4;
OPERATOR
	*: Q4, Q4 -> Q4;
	I: Q4 -> Q4;
NOTATION
	*, I: FUNCTION;
PROPERTY
        I: FGROUP=FGINV;
        *: FGROUP=FGPROD;
        1: FGROUP=FGIDNT;
AXIOM 
[1] *(1,A)==A ;
[2] *(I(A),A)==1 ;
[3] *(*(A,B),C)==*(A,*(B,C)) ;
[4] *(I(A),*(A,C))==C ;
[5] *(A,1)==A ;
[6] *(A,I(A))==1 ;
[7] I(1)==1 ;
[8] I(I(A))==A ;
[9] *(A,*(I(A),C))==C ;
[10] I(*(A,B))==*(I(B),I(A)) ;

[11] *(a,*(a,*(a,a))) == *(b,b);
[12] I(a) == *(b,*(a,I(b)));
END 
