[Project:  ReDuX Term Completion
   module name        : QCT -- Query Concerning Trace
   modulespecification: Interactive procedure asking which traces to 
                        togggle on and off during completion algorithm.
                        Taken from icint (v1.2).
   language           : aldes
   last change        : $Date: 1993/08/13 20:43:36 $ 
                        by $Author: buendgen $
   version            : $Revision: 1.4 $
   status             : tested
   bugs               : none known
   modules needed     : sac2/ba, sac2/sy, sac2/lp
]
 
[ #include globs.h ]

[--------------------------------------------------------------------- 
     section 1.                    
     Interactive queries. 
----------------------------------------------------------------------] 
                     
                    QCT()
[Query concerning trace.
The trace options are set interactively.]
(1)  BLINES(1); CLOUT(" You have 6 trace options -"); WRITE.
(2)  CLOUT("- theorem derivation trace  [1/0] *"); WRITE;
     READ; TRC2:=AREADR().
(3)  CLOUT("- proved  theorems  trace   [1/0] *"); WRITE;
     READ; TRC3:=AREADR().
(4)  CLOUT("- formula reduction trace   [1/0] *"); WRITE;
     READ; TRC1:=AREADR().
(5)  CLOUT("- general ordering trace    [1/0] *"); WRITE;
     READ; TOTRC:=AREADR().
(6)  CLOUT("- polynomial ordering trace [1/0] *"); WRITE;
     READ; PITRC:=AREADR().
(7)  CLOUT("- path ordering trace       [1/0] *"); WRITE;
     READ; POTRC:=AREADR(); BLINES(1) ||
