%%  comment symbol
DATATYPE BRING;
%%  AUTHOR  R. Buendgen
%%  STATUS complete
%%  DESCRIPTION Boolean ring 
SORT
	BOOLEAN;
CONST
	T, F, a1, b1, a2, b2, a3, b3, a4, b4, a5, b5, a6, b6: BOOLEAN;	%%  true,  false,  a > x, b > x,  a < x, b < x,  a = x, b = x,  a >= x, b >= x,  a <= x, b <= x,  a =/= x, b =/= x
VAR
	p, q, r: BOOLEAN;
OPERATOR
	#: BOOLEAN, BOOLEAN -> BOOLEAN;	%%  exclusive or
	/\: BOOLEAN, BOOLEAN -> BOOLEAN;	%%  and
	~: BOOLEAN -> BOOLEAN;	%%  not
	=>: BOOLEAN, BOOLEAN -> BOOLEAN;	%%  implies
	\/: BOOLEAN, BOOLEAN -> BOOLEAN;	%%  or
	<=>: BOOLEAN, BOOLEAN -> BOOLEAN;	%%  equivalent
	|: BOOLEAN, BOOLEAN -> BOOLEAN;	%%  nand
NOTATION
	~: FUNCTION;
	#, /\, =>, \/, <=>, |: INFIX;
THEORY
	#, /\: AC;
AXIOM
  [1] (p \/ q) == ((p /\ q) # (p # q));
  [2] (p => q) == ((p /\ q) # (p # T));
  [3] (p <=> q) == (p # (q # T));
  [4] (p | q) == ~((p /\ q)) ;
  [5] ~(p) == (p # T);
  [6] (p # F) == p;
  [7] (p # p) == F;
  [8] (p /\ T) == p;
  [9] (p /\ p) == p;
 [10] (p /\ F) == F;
 [11] (p /\ (q # r)) == ((p /\ q) # (p /\ r));

 [12] (a1 # a2) == a6;
 [13] (a1 # a3) == a4;
 [14] (a1 # a4) == a3;
 [15] (a1 # a5) == T;
 [16] (a1 # a6) == a2;
 [17] (a2 # a3) == a5;
 [18] (a2 # a4) == T;
 [19] (a2 # a5) == a3;
 [20] (a2 # a6) == a1;
 [21] (a3 # a4) == a1;
 [22] (a3 # a5) == a2;
 [23] (a3 # a6) == T;
 [24] (a4 # a5) == a6;
 [25] (a4 # a6) == a5;
 [26] (a5 # a6) == a4;

[27] ((a1 /\ p) # (a2 /\ p)) == (a6 /\ p);
[28] ((a1 /\ p) # (a3 /\ p)) == (a4 /\ p);
[29] ((a1 /\ p) # (a4 /\ p)) == (a3 /\ p);
[30] ((a1 /\ p) # (a5 /\ p)) == p;
[31] ((a1 /\ p) # (a6 /\ p)) == (a2 /\ p);
[32] ((a2 /\ p) # (a3 /\ p)) == (a5 /\ p);
[33] ((a2 /\ p) # (a4 /\ p)) == p;
[34] ((a2 /\ p) # (a5 /\ p)) == (a3 /\ p);
[35] ((a2 /\ p) # (a6 /\ p)) == (a1 /\ p);
[36] ((a3 /\ p) # (a4 /\ p)) == (a1 /\ p);
[37] ((a3 /\ p) # (a5 /\ p)) == (a2 /\ p);
[38] ((a3 /\ p) # (a6 /\ p)) == p;
[39] ((a4 /\ p) # (a5 /\ p)) == (a6 /\ p);
[40] ((a4 /\ p) # (a6 /\ p)) == (a5 /\ p);
[41] ((a5 /\ p) # (a6 /\ p)) == (a4 /\ p);

[42] (a1 /\ a2) == F;
[43] (a1 /\ a3) == F;
[44] (a1 /\ a4) == a1;
[45] (a1 /\ a5) == F;
[46] (a1 /\ a6) == a1;
[47] (a2 /\ a3) == F;
[48] (a2 /\ a4) == F;
[49] (a2 /\ a5) == a2;
[50] (a2 /\ a6) == a2;
[51] (a3 /\ a4) == a3;
[52] (a3 /\ a5) == a3;
[53] (a3 /\ a6) == F;
[54] (a4 /\ a5) == a3;
[55] (a4 /\ a6) == a1;
[56] (a5 /\ a6) == a2;

[57] (a1 # T) == a5;
[58] (a2 # T) == a4;
[59] (a3 # T) == a6;
[60] (a4 # T) == a2;
[61] (a5 # T) == a1;
[62] (a6 # T) == a3;

[63] ((a1 /\ p) # p) == (a5 /\ p);
[64] ((a2 /\ p) # p) == (a4 /\ p);
[65] ((a3 /\ p) # p) == (a6 /\ p);
[66] ((a4 /\ p) # p) == (a2 /\ p);
[67] ((a5 /\ p) # p) == (a1 /\ p);
[68] ((a6 /\ p) # p) == (a3 /\ p);


[69] (b1 # b2) == b6;
[70] (b1 # b3) == b4;
[71] (b1 # b4) == b3;
[72] (b1 # b5) == T;
[73] (b1 # b6) == b2;
[74] (b2 # b3) == b5;
[75] (b2 # b4) == T;
[76] (b2 # b5) == b3;
[77] (b2 # b6) == b1;
[78] (b3 # b4) == b1;
[79] (b3 # b5) == b2;
[80] (b3 # b6) == T;
[81] (b4 # b5) == b6;
[82] (b4 # b6) == b5;
[83] (b5 # b6) == b4;
[84] ((b1 /\ p) # (b2 /\ p)) == (b6 /\ p);
[85] ((b1 /\ p) # (b3 /\ p)) == (b4 /\ p);
[86] ((b1 /\ p) # (b4 /\ p)) == (b3 /\ p);
[87] ((b1 /\ p) # (b5 /\ p)) == p;
[88] ((b1 /\ p) # (b6 /\ p)) == (b2 /\ p);
[89] ((b2 /\ p) # (b3 /\ p)) == (b5 /\ p);
[90] ((b2 /\ p) # (b4 /\ p)) == p;
[91] ((b2 /\ p) # (b5 /\ p)) == (b3 /\ p);
[92] ((b2 /\ p) # (b6 /\ p)) == (b1 /\ p);
[93] ((b3 /\ p) # (b4 /\ p)) == (b1 /\ p);
[94] ((b3 /\ p) # (b5 /\ p)) == (b2 /\ p);
[95] ((b3 /\ p) # (b6 /\ p)) == p;
[96] ((b4 /\ p) # (b5 /\ p)) == (b6 /\ p);
[97] ((b4 /\ p) # (b6 /\ p)) == (b5 /\ p);
[98] ((b5 /\ p) # (b6 /\ p)) == (b4 /\ p);
[99] (b1 /\ b2) == F;
[100] (b1 /\ b3) == F;
[101] (b1 /\ b4) == b1;
[102] (b1 /\ b5) == F;
[103] (b1 /\ b6) == b1;
[104] (b2 /\ b3) == F;
[105] (b2 /\ b4) == F;
[106] (b2 /\ b5) == b2;
[107] (b2 /\ b6) == b2;
[108] (b3 /\ b4) == b3;
[109] (b3 /\ b5) == b3;
[110] (b3 /\ b6) == F;
[111] (b4 /\ b5) == b3;
[112] (b4 /\ b6) == b1;
[113] (b5 /\ b6) == b2;
[114] (b1 # T) == b5;
[115] (b2 # T) == b4;
[116] (b3 # T) == b6;
[117] (b4 # T) == b2;
[118] (b5 # T) == b1;
[119] (b6 # T) == b3;
[120] ((b1 /\ p) # p) == (b5 /\ p);
[121] ((b2 /\ p) # p) == (b4 /\ p);
[122] ((b3 /\ p) # p) == (b6 /\ p);
[123] ((b4 /\ p) # p) == (b2 /\ p);
[124] ((b5 /\ p) # p) == (b1 /\ p);
[125] ((b6 /\ p) # p) == (b3 /\ p);
END
